

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>طبقه‌بندی تعامل انسان و ماشین &#8212; Human in the Loop: Misunderstood — Summer Edition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/summer.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/sidebar-fix.js"></script>
    <script src="../../../_static/wordsearch.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'translations/fa/chapters/02_taxonomy';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Grab a pencil. Dog-ears are encouraged.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Human in the Loop: Misunderstood — Summer Edition</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/01_introduction.html">What Is HITL ML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/02_taxonomy.html">A Taxonomy of Human–Machine Interaction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Core Techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/03_annotation.html">Data Annotation and Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/04_active_learning.html">Active Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/05_interactive_ml.html">Interactive Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Learning from Human Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/06_rlhf.html">Reinforcement Learning from Human Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/07_demonstrations.html">Learning from Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/08_preferences.html">Learning from Comparisons and Rankings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/09_nlp.html">HITL in Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/10_vision.html">HITL in Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/11_healthcare.html">HITL in Healthcare and Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — Systems and Practice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/12_platforms.html">Annotation Platforms and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/13_crowdsourcing.html">Crowdsourcing and Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/14_evaluation.html">Evaluation and Metrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Ethics and Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/15_ethics.html">Fairness, Bias, and Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/16_future.html">Future Directions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Study</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/17_limen.html">Limen: A Human in the Loop of Everything</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../back/answers.html">Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/translations/fa/chapters/02_taxonomy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>طبقه‌بندی تعامل انسان و ماشین</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">سطوح اتوماسیون</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitl">انسان در حلقه (HITL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hotl">انسان روی حلقه (HOTL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hic">انسان در فرمان (HIC)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">مشارکت فعال در برابر غیرفعال انسانی</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">یک در برابر چند حاشیه‌نویس</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">یک چارچوب یکپارچه</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>طبقه‌بندی تعامل انسان و ماشین<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>واژگان دقیق پیش‌شرط تفکر روشن است. اصطلاح «حلقه انسانی» در عمل سست به کار می‌رود — گاهی به معنای اینکه انسان داده آموزشی را برچسب می‌زند، گاهی به معنای اینکه انسان می‌تواند تصمیم مدل را لغو کند، و گاهی به معنای اینکه انسان به‌صورت بلادرنگ فرآیند یادگیری را هدایت می‌کند. این‌ها معنادارانه چیزهای متفاوتی هستند.</p>
<p>این فصل چشم‌انداز تعامل انسان-ماشین در یادگیری ماشین را نقشه‌برداری می‌کند و واژگان مفهومی مورد استفاده در سراسر راهنما را ارائه می‌دهد.</p>
<hr class="docutils" />
<section id="id2">
<h2>سطوح اتوماسیون<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>بنیادی‌ترین تمایز این است که انسان چقدر فعالانه در تصمیم‌گیری سامانه مشارکت دارد. چارچوب شناخته‌شده‌ای از نظریه اتوماسیون <a href="#id3"><span class="problematic" id="id4">sheridan1992telerobotics</span></a> ده سطح را تمایز می‌دهد، اما برای اهداف یادگیری ماشین سه دسته تنوع مهم را نشان می‌دهند:</p>
<section id="hitl">
<h3>انسان در حلقه (HITL)<a class="headerlink" href="#hitl" title="Permalink to this heading">#</a></h3>
<p>انسان یک <em>مشارکت‌کننده فعال در فرآیند یادگیری</em> است. تصمیمات — یا حداقل تصمیمات مهم — قبل از نهایی‌شدن نیاز به ورودی انسانی دارند. سامانه نمی‌تواند بدون مشارکت مستمر انسانی کار کند.</p>
<p><em>نمونه‌ها:</em> یک سامانه یادگیری فعال که قبل از افزودن یک مورد به داده آموزشی از یک پزشک سؤال می‌کند. یک حاشیه‌نویس داده که نمونه‌هایی را برچسب می‌زند که بلافاصله برای به‌روزرسانی مدل استفاده می‌شوند. یک برچسب‌زن RLHF که خروجی‌های مدل را مقایسه می‌کند.</p>
</section>
<section id="hotl">
<h3>انسان روی حلقه (HOTL)<a class="headerlink" href="#hotl" title="Permalink to this heading">#</a></h3>
<p>سامانه به‌طور خودکار کار می‌کند اما یک انسان آن را نظارت می‌کند و می‌تواند مداخله کند. انسان یک <em>ناظر</em> است نه یک مشارکت‌کننده. بازخورد ممکن است به آموزش بازگردد یا نگردد.</p>
<p><em>نمونه‌ها:</em> یک سامانه اعتدال محتوا که پست‌ها را به‌طور خودکار پرچم‌گذاری می‌کند؛ یک بازبین انسانی نمونه‌ای از تصمیمات را بررسی و تصحیح می‌کند. یک خلبان خودکار که هواپیما را پرواز می‌دهد اما به خلبان در مورد ناهنجاری‌ها هشدار می‌دهد.</p>
</section>
<section id="hic">
<h3>انسان در فرمان (HIC)<a class="headerlink" href="#hic" title="Permalink to this heading">#</a></h3>
<p>انسان همه تصمیمات را می‌گیرد؛ سامانه <em>توصیه‌ها یا اطلاعات</em> ارائه می‌دهد اما هیچ استقلالی ندارد. این ضعیف‌ترین شکل استقرار یادگیری ماشین است.</p>
<p><em>نمونه‌ها:</em> یک سامانه پشتیبانی تشخیصی که تخمین احتمال مدل را به پزشک نشان می‌دهد اما تصمیم نهایی را کاملاً به متخصص واگذار می‌کند.</p>
<div class="tip admonition">
<p class="admonition-title">کدام سطح مناسب است؟</p>
<p>سطح مناسب اتوماسیون به هزینه اشتباهات، قابلیت اطمینان مدل، تخصص انسان‌های در دسترس، و محدودیت‌های تأخیر وظیفه بستگی دارد. این عوامل با بلوغ مدل تغییر می‌کنند — اغلب سامانه‌ها با HITL شروع می‌کنند و با افزایش اطمینان به HOTL مهاجرت می‌کنند.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>داده خام --&gt; پیش‌پردازش --&gt; ویژگی‌ها --&gt; آموزش --&gt; ارزیابی --&gt; استقرار
    ^              ^                           ^              ^              ^
    |              |                           |              |              |
 جمع‌آوری    حاشیه‌نویسی                  یادگیری         آزمایش      پایش
 بازخورد      و برچسب‌زنی                  فعال          بازخورد      و تصحیح
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>مرحله</p></th>
<th class="head"><p>نقش انسانی</p></th>
<th class="head"><p>فصل</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>جمع‌آوری</p></td>
<td><p>تصمیم‌گیری درباره داده‌هایی که جمع‌آوری می‌شود؛ راهبرد نمونه‌گیری</p></td>
<td><p>۳، ۴</p></td>
</tr>
<tr class="row-odd"><td><p>حاشیه‌نویسی</p></td>
<td><p>تخصیص برچسب‌ها، ساختارها، ابرداده</p></td>
<td><p>۳، ۱۳</p></td>
</tr>
<tr class="row-even"><td><p>آموزش</p></td>
<td><p>پرسش‌های یادگیری فعال؛ بازخورد برخط</p></td>
<td><p>۴، ۵، ۶</p></td>
</tr>
<tr class="row-odd"><td><p>ارزیابی</p></td>
<td><p>ارزیابی انسانی خروجی‌های مدل</p></td>
<td><p>۱۴</p></td>
</tr>
<tr class="row-even"><td><p>استقرار</p></td>
<td><p>پایش، مدیریت استثنا، تصحیحات</p></td>
<td><p>۱۲، ۱۴</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>مشارکت فعال در برابر غیرفعال انسانی<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>در HITL <em>فعال</em>، سامانه انتخاب می‌کند کدام نقاط داده را به انسان ارائه دهد — به‌صورت راهبردانه سؤال می‌کند. در HITL <em>غیرفعال</em>، انسان بازخورد روی هر داده‌ای که اتفاقاً می‌رسد ارائه می‌دهد (مثلاً دسته‌های حاشیه‌نویسی داده که به‌صورت متوالی تخصیص یافته‌اند).</p>
<p>مشارکت فعال کارآمدتر است زیرا بازخورد به جایی هدایت می‌شود که بیشترین بهبود را به مدل می‌دهد. مشارکت غیرفعال ساده‌تر برای پیاده‌سازی و مدیریت است.</p>
<p>یک تمایز مرتبط بین بازخورد <strong>دسته‌ای</strong> و <strong>برخط</strong> است:</p>
<ul class="simple">
<li><p><strong>دسته‌ای:</strong> انسان‌ها مجموعه بزرگی از نمونه‌ها را برچسب می‌زنند؛ مدل بازآموزی می‌کند. تکرار.</p></li>
<li><p><strong>برخط (جریانی):</strong> بازخورد انسانی به‌طور مستمر می‌رسد؛ مدل به‌صورت تدریجی به‌روز می‌شود.</p></li>
</ul>
<p>گردش‌کارهای دسته‌ای در صنعت هنجار است (پروژه‌های حاشیه‌نویسی به دنبال اجرای آموزش). گردش‌کارهای برخط برای سامانه‌های تعاملی و تنظیمات یادگیری تقویتی طبیعی‌تر هستند.</p>
</section>
<hr class="docutils" />
<section id="id6">
<h2>یک در برابر چند حاشیه‌نویس<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p>اغلب ارائه‌های رسمی HITL یک حاشیه‌نویس منفرد و یکنواخت را فرض می‌کنند. در عمل، حاشیه‌نویسی شامل افراد زیادی است و قضاوت‌هایشان متفاوت است.</p>
<p><strong>تجمیع</strong> چند حاشیه‌نویسی را به یک برچسب واحد ترکیب می‌کند، معمولاً با رأی اکثریت یا یک مدل آماری (فصل ۱۳).</p>
<p><strong>اختلاف‌نظر به‌عنوان سیگنال</strong> — برخی پژوهشگران استدلال می‌کنند که اختلاف‌نظر حاشیه‌نویسان اطلاعات ارزشمندی است که نباید در یک برچسب «طلایی» واحد خلاصه شود. رویکردهای دیدگاه‌گرا به پردازش زبان طبیعی، به‌عنوان نمونه، چند حاشیه‌نویسی را به‌عنوان برچسب‌های نرم حفظ می‌کنند که ابهام واقعی داده را منعکس می‌کنند <a href="#id7"><span class="problematic" id="id8">uma2021learning</span></a>.</p>
</section>
<hr class="docutils" />
<section id="id9">
<h2>یک چارچوب یکپارچه<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<p>می‌توانیم هر پیکربندی HITL را با یک پنج‌تایی نمایش دهیم:</p>
<div class="math notranslate nohighlight">
\[
\text{پیکربندی HITL} = (\text{سطح}, \text{روش}, \text{مرحله}, \text{فرکانس}, \text{حاشیه‌نویسان})
\]</div>
<p>که در آن:</p>
<ul class="simple">
<li><p><strong>سطح</strong> <span class="math notranslate nohighlight">\(\in\)</span> {HITL, HOTL, HIC}</p></li>
<li><p><strong>روش</strong> <span class="math notranslate nohighlight">\(\in\)</span> {برچسب، تصحیح، نمایش، ترجیح، زبان طبیعی، ضمنی}</p></li>
<li><p><strong>مرحله</strong> <span class="math notranslate nohighlight">\(\in\)</span> {جمع‌آوری، حاشیه‌نویسی، آموزش، ارزیابی، استقرار}</p></li>
<li><p><strong>فرکانس</strong> <span class="math notranslate nohighlight">\(\in\)</span> {دسته‌ای، برخط}</p></li>
<li><p><strong>حاشیه‌نویسان</strong> <span class="math notranslate nohighlight">\(\in \mathbb{N}^+\)</span> (تعداد حاشیه‌نویسان به ازای هر مورد)</p></li>
</ul>
<p>این طبقه‌بندی به ما اجازه می‌دهد سامانه‌های متنوع HITL را روی یک محور مقایسه کنیم و درباره معاوضه‌های بین آن‌ها استدلال کنیم. بقیه راهنما به سلول‌های خاصی از این فضا می‌پردازد.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>برای یک مطالعه تجربی درباره اینکه چگونه تصمیمات حاشیه‌نویسی بر رفتار مدل پایین‌دست تأثیر می‌گذارد، ببینید <a href="#id10"><span class="problematic" id="id11">bender2021stochastic</span></a>. برای بررسی سامانه‌های یادگیری ماشین تعاملی، ببینید <a href="#id12"><span class="problematic" id="id13">amershi2014power</span></a>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./translations/fa/chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">سطوح اتوماسیون</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitl">انسان در حلقه (HITL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hotl">انسان روی حلقه (HOTL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hic">انسان در فرمان (HIC)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">مشارکت فعال در برابر غیرفعال انسانی</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">یک در برابر چند حاشیه‌نویس</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">یک چارچوب یکپارچه</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lazaros Toumanidis
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>