

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>یادگیری ماشین تعاملی &#8212; Human in the Loop: Misunderstood — Summer Edition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/summer.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/sidebar-fix.js"></script>
    <script src="../../../_static/wordsearch.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'translations/fa/chapters/05_interactive_ml';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Grab a pencil. Dog-ears are encouraged.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Human in the Loop: Misunderstood — Summer Edition</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/01_introduction.html">What Is HITL ML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/02_taxonomy.html">A Taxonomy of Human–Machine Interaction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Core Techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/03_annotation.html">Data Annotation and Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/04_active_learning.html">Active Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/05_interactive_ml.html">Interactive Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Learning from Human Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/06_rlhf.html">Reinforcement Learning from Human Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/07_demonstrations.html">Learning from Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/08_preferences.html">Learning from Comparisons and Rankings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/09_nlp.html">HITL in Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/10_vision.html">HITL in Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/11_healthcare.html">HITL in Healthcare and Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — Systems and Practice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/12_platforms.html">Annotation Platforms and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/13_crowdsourcing.html">Crowdsourcing and Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/14_evaluation.html">Evaluation and Metrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Ethics and Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/15_ethics.html">Fairness, Bias, and Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/16_future.html">Future Directions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Study</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/17_limen.html">Limen: A Human in the Loop of Everything</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../back/answers.html">Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/translations/fa/chapters/05_interactive_ml.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>یادگیری ماشین تعاملی</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">اصول یادگیری ماشین تعاملی</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">مقایسه با یادگیری فعال</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">تعامل با ابتکار مشترک</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iml">عوامل انسانی در IML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">انواع بازخورد IML در عمل</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">بازخورد در سطح نمونه</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">بازخورد در سطح ویژگی</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">بازخورد در سطح مدل</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-teachable-machine">مطالعه موردی: Google Teachable Machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">پیاده‌سازی یک حلقه IML ساده</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">آزمون مادربزرگ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">IML و مدل‌های بنیادین</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>یادگیری ماشین تعاملی<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>یادگیری فعال یک سؤال متمرکز می‌پرسد: با توجه به بودجه، کدام نمونه‌ها را باید برچسب بزنم؟ یادگیری ماشین تعاملی (IML) سؤال گسترده‌تری می‌پرسد: چگونه می‌توان <em>کل تعامل</em> بین یک انسان و یک سامانه یادگیری را حداکثر کارآمد، لذت‌بخش، و درست طراحی کرد؟</p>
<p>IML با <strong>فوریت</strong> و <strong>مستقیم‌بودن</strong> حلقه بازخورد انسان-مدل متمایز می‌شود. جایی که یادگیری ماشین سنتی شامل یک انسان می‌شود که داده را تحویل می‌دهد و منتظر تکمیل آموزش است، IML به انسان‌ها اجازه می‌دهد رفتار مدل را مشاهده کنند، بازخورد ارائه دهند، و ببینند مدل پاسخ می‌دهد — اغلب در عرض ثانیه‌ها.</p>
<hr class="docutils" />
<section id="id2">
<h2>اصول یادگیری ماشین تعاملی<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>آمرشی و همکاران <a href="#id3"><span class="problematic" id="id4">amershi2014power</span></a> سه ویژگی تعریف‌کننده IML را شناسایی می‌کنند:</p>
<p><strong>۱. بازخورد سریع:</strong> مدل به‌اندازه کافی سریع به‌روز می‌شود که انسان‌ها اثر بازخوردشان را درک کنند. در حد نهایی، به‌روزرسانی‌های مدل در زمان واقعی اتفاق می‌افتند.</p>
<p><strong>۲. دستکاری مستقیم:</strong> انسان از طریق داده یا از طریق پیش‌بینی‌های مدل با آن تعامل می‌کند — نه از طریق فایل‌های پیکربندی یا تنظیم ابرپارامتر.</p>
<p><strong>۳. اصلاح تکراری:</strong> فرآیند واقعاً تکراری است: اقدام بعدی انسان از رفتار فعلی مدل مطلع می‌شود، که توسط اقدامات قبلی انسان شکل گرفته.</p>
<p>این یک <strong>حلقه هم‌انطباق</strong> محکم ایجاد می‌کند: هم انسان و هم مدل در پاسخ به یکدیگر در طول زمان تغییر می‌کنند. انسان یاد می‌گیرد مدل چه می‌فهمد؛ مدل یاد می‌گیرد انسان به چه اهمیت می‌دهد.</p>
</section>
<hr class="docutils" />
<section id="id5">
<h2>مقایسه با یادگیری فعال<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>IML و یادگیری فعال تا حد زیادی هم‌پوشانی دارند اما یکسان نیستند:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ویژگی</p></th>
<th class="head"><p>یادگیری فعال</p></th>
<th class="head"><p>یادگیری ماشین تعاملی</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>سؤال اصلی</p></td>
<td><p>چه چیزی را برچسب بزنم؟</p></td>
<td><p>چگونه تعامل کنم؟</p></td>
</tr>
<tr class="row-odd"><td><p>تأخیر بازخورد</p></td>
<td><p>می‌تواند دسته‌ای باشد (روزها)</p></td>
<td><p>معمولاً بلادرنگ یا نزدیک به آن</p></td>
</tr>
<tr class="row-even"><td><p>فرکانس به‌روزرسانی مدل</p></td>
<td><p>هر دور (دسته‌ای)</p></td>
<td><p>هر تعامل (برخط)</p></td>
</tr>
<tr class="row-odd"><td><p>عامل بودن انسان</p></td>
<td><p>پاسخ به سؤالات مدل</p></td>
<td><p>می‌تواند فعالانه مدل را آموزش دهد</p></td>
</tr>
<tr class="row-even"><td><p>طراحی رابط</p></td>
<td><p>نگرانی ثانوی</p></td>
<td><p>نگرانی اصلی</p></td>
</tr>
<tr class="row-odd"><td><p>بار شناختی انسان</p></td>
<td><p>مدل‌سازی نشده</p></td>
<td><p>صریحاً در نظر گرفته شده</p></td>
</tr>
</tbody>
</table>
</div>
<p>در یادگیری فعال، ماشین تعامل را هدایت می‌کند. در IML، انسان هم می‌تواند ابتکار عمل را به دست بگیرد — نمونه‌ها، تصحیحات، یا بازخورد روی هر جنبه از رفتار مدل که مشکل‌سازتر به نظر می‌رسد ارائه دهد.</p>
</section>
<hr class="docutils" />
<section id="id6">
<h2>تعامل با ابتکار مشترک<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p>سامانه‌های <strong>ابتکار مشترک</strong> به هر دوی انسان و ماشین اجازه می‌دهد در لحظات مختلف پیشرو باشند <a href="#id7"><span class="problematic" id="id8">allen1999mixed</span></a>. یک سامانه کاملاً ماشین‌محور سؤال می‌پرسد و انسان پاسخ می‌دهد. یک سامانه کاملاً انسان‌محور به انسان اجازه می‌دهد همه چیز را تصمیم بگیرد. سامانه‌های ابتکار مشترک هر دو را متوازن می‌کنند.</p>
<p>در عمل، بهترین سامانه‌های IML ترکیب می‌کنند:</p>
<ul class="simple">
<li><p><strong>ابتکار ماشین:</strong> «من درباره این نمونه‌ها نامطمئنم — می‌توانید آن‌ها را برچسب بزنید؟»</p></li>
<li><p><strong>ابتکار انسان:</strong> «متوجه شدم مدل به‌طور مداوم درباره این دسته اشتباه می‌کند — بگذارید نمونه‌های بیشتری ارائه دهم»</p></li>
<li><p><strong>تأیید:</strong> مدل درک فعلی‌اش را مطرح می‌کند؛ انسان تأیید یا تصحیح می‌کند</p></li>
</ul>
<p>رابط‌های خوب IML درک فعلی مدل را قابل مشاهده و قابل تصحیح می‌کنند. این الزام <strong>قابل‌فهم‌بودن</strong> است: انسان‌ها تنها می‌توانند مدلی را که حداقل تقریباً درک می‌کنند راهنمایی کنند.</p>
</section>
<hr class="docutils" />
<section id="iml">
<h2>عوامل انسانی در IML<a class="headerlink" href="#iml" title="Permalink to this heading">#</a></h2>
<p>IML عوامل انسانی — بار شناختی، خستگی، یکنواختی، و اعتماد — را مستقیماً به حلقه یادگیری می‌آورد. طراحی ضعیف IML منجر به:</p>
<p><strong>خستگی حاشیه‌نویسی:</strong> انسان‌هایی که با طولانی‌شدن جلسات تصمیمات سریع‌تر و ضعیف‌تری می‌گیرند. خطاهایی که وارد داده آموزشی می‌شوند.</p>
<p><strong>تعصب لنگرگاهی:</strong> انسان‌هایی که بیش از حد به پیشنهادات فعلی مدل تکیه می‌کنند. اگر رابط پیش‌بینی مدل را از پیش پر کند، حاشیه‌نویسان کمتر احتمال دارد آن را تصحیح کنند حتی وقتی اشتباه است — یک منبع سیستماتیک نویز برچسب که در دور‌های حاشیه‌نویسی ترکیب می‌شود <a href="#id9"><span class="problematic" id="id10">geva2019annotator</span></a>. پیش‌حاشیه‌نویسی می‌تواند توان عملیاتی را افزایش دهد <a href="#id11"><span class="problematic" id="id12">lingren2014evaluating</span></a> در حالی که به‌طور همزمان نرخی را که حاشیه‌نویسان خطاهای مدل را می‌گیرند کاهش می‌دهد؛ این دو اثر باید در طراحی رابط IML در برابر هم وزن‌کشی شوند.</p>
<p><strong>عدم کالیبراسیون اعتماد:</strong> انسان‌هایی که یا بیش از حد اعتماد می‌کنند (خروجی‌های اشتباه مدل را قبول می‌کنند) یا کمتر از حد لازم اعتماد می‌کنند (پیشنهادات درست را نادیده می‌گیرند). هر دو الگو ارزش همکاری انسان-مدل را کاهش می‌دهند.</p>
<p><strong>یکنواختی جلسه:</strong> انسان‌ها ممکن است در زمان‌های مختلف، به‌ویژه بعد از جلسات طولانی، تصمیمات متفاوتی برای همان نمونه بگیرند. بررسی‌های یکنواختی (ارائه مجدد نمونه‌های قبلی) می‌توانند این را تشخیص داده و تصحیح کنند.</p>
<p>طراحی خوب IML این مشکلات را از طریق انتخاب‌های رابط کاهش می‌دهد: ارائه صریح اطمینان مدل، تصادفی‌سازی ترتیب نمایش، محدودکردن طول جلسه، و ساختن بررسی‌های یکنواختی.</p>
</section>
<hr class="docutils" />
<section id="id13">
<h2>انواع بازخورد IML در عمل<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h2>
<section id="id14">
<h3>بازخورد در سطح نمونه<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<p>انسان یک برچسب یا تصحیح برای یک نمونه خاص ارائه می‌دهد. این رایج‌ترین شکل است و مستقیماً با یادگیری نظارت‌شده سازگار است.</p>
</section>
<section id="id15">
<h3>بازخورد در سطح ویژگی<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<p>انسان نشان می‌دهد کدام ویژگی‌ها مرتبط یا غیرمرتبط هستند. «مدل باید به کلمات ‘فوری’ و ‘مهلت’ برای این دسته توجه کند.» این از بازخورد سطح نمونه گویاتر است و برای وظایف خاصی کارآمدتر می‌تواند باشد.</p>
<p><strong>TFIDF Interactive</strong> و سامانه‌های مشابه به حاشیه‌نویسان اجازه می‌دهند کلمات مرتبط را در اسناد متنی برجسته کنند. این برجسته‌سازی‌ها به قیود یا نظارت اضافی روی توجه مدل تبدیل می‌شوند.</p>
</section>
<section id="id16">
<h3>بازخورد در سطح مدل<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<p>انسان مستقیماً رفتار مدل را روی یک کلاس از ورودی‌ها تصحیح می‌کند: «هر زمان ورودی شامل [X] باشد، خروجی باید [Y] باشد.» این به قوانین منطق یا قیود در رویکردهایی مانند تنظیم‌سازی پسین <a href="#id17"><span class="problematic" id="id18">ganchev2010posterior</span></a> یا یادگیری قید-محور نگاشته می‌شود.</p>
</section>
</section>
<hr class="docutils" />
<section id="google-teachable-machine">
<h2>مطالعه موردی: Google Teachable Machine<a class="headerlink" href="#google-teachable-machine" title="Permalink to this heading">#</a></h2>
<p>Teachable Machine یک سامانه IML وب‌محور قابل‌دسترس است که به کاربران غیرتکنیکی اجازه می‌دهد طبقه‌بندهای تصویر را در مرورگر آموزش دهند. کاربر:</p>
<p>۱. نمونه‌هایی از هر کلاس را با وب‌کم ضبط می‌کند
۲. مدل را با یک کلیک آموزش می‌دهد (تنظیم ظریف MobileNet در مرورگر)
۳. بلافاصله پیش‌بینی‌های مدل را روی ویدیوی زنده می‌بیند
۴. نمونه‌های بیشتری برای کلاس‌هایی که مدل اشتباه می‌کند اضافه می‌کند</p>
<p>این حلقه اصلی IML را نشان می‌دهد: ارائه نمونه → مشاهده مدل → شناسایی شکست → ارائه نمونه‌های هدفمندتر. بازخورد بلادرنگ (خروجی‌های مدل در زمان واقعی به‌روز می‌شوند، معمولاً با نرخ فریم تعاملی روی سخت‌افزار مدرن) حلقه هم‌انطباق را کاملاً فوری می‌کند.</p>
</section>
<hr class="docutils" />
<section id="id19">
<h2>پیاده‌سازی یک حلقه IML ساده<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">SGDClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">SimpleIMLSystem</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Minimal IML system that allows online feedback and displays</span>
<span class="sd">    model state after each annotation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;log_loss&#39;</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">warm_start</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                   <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_seen</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_seen</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span> <span class="o">=</span> <span class="n">n_classes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialized</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Receive a single labeled example and update the model.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_seen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_seen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_seen</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span><span class="p">:</span>
            <span class="n">X_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_seen</span><span class="p">)</span>
            <span class="n">y_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_seen</span><span class="p">)</span>
            <span class="n">X_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_arr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:],</span> <span class="n">y_arr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:],</span>
                                   <span class="n">classes</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">initialized</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">predict_with_confidence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Predict label and return confidence.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialized</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="mf">0.0</span>
        <span class="n">x_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">probs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">x_scaled</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_scaled</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">probs</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">current_accuracy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialized</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">X_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span> <span class="o">==</span> <span class="n">y_val</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>


<span class="c1"># Simulate an IML session</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_all</span><span class="p">,</span> <span class="n">y_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="n">X_all</span><span class="p">[</span><span class="mi">400</span><span class="p">:],</span> <span class="n">y_all</span><span class="p">[</span><span class="mi">400</span><span class="p">:]</span>

<span class="n">system</span> <span class="o">=</span> <span class="n">SimpleIMLSystem</span><span class="p">(</span><span class="n">n_features</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">accs</span><span class="p">,</span> <span class="n">confidences</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step | Labels | Accuracy | Example confidence&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">X_all</span><span class="p">[</span><span class="n">step</span><span class="p">],</span> <span class="n">y_all</span><span class="p">[</span><span class="n">step</span><span class="p">]</span>
    <span class="n">pred</span><span class="p">,</span> <span class="n">conf</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">predict_with_confidence</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">system</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">current_accuracy</span><span class="p">(</span><span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">acc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">accs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">acc</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2"> |  </span><span class="si">{</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="si">:</span><span class="s2">4d</span><span class="si">}</span><span class="s2">  |  </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">   | </span><span class="si">{</span><span class="n">conf</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="id20">
<h2>آزمون مادربزرگ<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h2>
<p>یک اکتشاف مفید برای ارزیابی طراحی رابط IML — و طراحی سامانه HITL به‌طور گسترده‌تر — چیزی است که <strong>آزمون مادربزرگ</strong> می‌نامیم (اصطلاحی اصیل که اینجا به‌عنوان یک قید طراحی معرفی می‌شود، نه ارجاعی به کار پیشین):</p>
<blockquote>
<div><p><em>یک زن متولد ۱۳۰۹ شمسی باید بتواند با صدا از این دستگاه استفاده کند، و اگر ناامید شد، به‌آرامی به رابط صفحه‌کلید یا متنی تنزل یابد.</em></p>
</div></blockquote>
<p>این آزمون اساساً درباره دسترس‌پذیری نیست، هرچند آن هم هست. درباره <strong>طراحی برای اصطکاک</strong> است. اگر یک سامانه برای استفاده مؤثر نیاز به مدل ذهنی از شبکه‌های عصبی، حلقه‌های آموزشی، یا توزیع‌های احتمال داشته باشد، آزمون مادربزرگ را شکست خورده است. انسان در حلقه باید بتواند بدون درک طرف ماشینی حلقه مشارکت کند.</p>
<p>دلالت‌ها برای طراحی IML ملموس هستند:</p>
<p><strong>بازگشت به صدا:</strong> حالت تعامل اصلی باید زبان طبیعی یا حرکت باشد — نه کشوهای پارامتر یا آستانه‌های اطمینان. متخصصان ممکن است کشو بخواهند؛ همه باید بتوانند بگویند «این اشتباه است.»</p>
<p><strong>تنزل ظریفانه:</strong> وقتی حالت ترجیحی کاربر شکست می‌خورد یا ناامیدکننده است، سامانه باید جایگزینی ارائه دهد — نه یک صفحه خالی یا پیام خطا. رابط بخشی از سامانه یادگیری است؛ کاربری که نمی‌تواند تعامل کند نمی‌تواند آموزش دهد.</p>
<p><strong>وضعیت مدل خوانا:</strong> درک فعلی مدل باید به زبان انسانی قابل مشاهده باشد. نه «اطمینان: ۰.۷۳» بلکه «تقریباً مطمئنم این [X] است، اما نمونه‌هایی مثل این را هر دو طرف دیده‌ام.» عدم اطمینان باید به زبانی بیان شود که به تصحیح دعوت کند.</p>
<p><strong>تحمل ابهام:</strong> یک کاربر ۹۳ ساله و یک مهندس یادگیری ماشین ۲۳ ساله به‌طور متفاوت با یک سامانه تعامل خواهند داشت. آزمون مادربزرگ می‌پرسد آیا سامانه می‌تواند هر دو را در بر گیرد — نه با تشخیص سن کاربر، بلکه با طراحی تعاملاتی که در طیف وسیعی از تخصص و آسایش کار می‌کنند.</p>
<div class="tip admonition">
<p class="admonition-title">اصل طراحی</p>
<p>آزمون مادربزرگ یک قید طراحی است، نه جمعیت هدف. سامانه‌هایی که از آن گذر می‌کنند در برابر تنوع کاربری قوی‌تر، در برابر شکاف‌های تخصص بخشنده‌تر، و درباره آنچه از انسان‌های حلقه انتظار دارند صادق‌تر هستند. اگر سامانه‌ای قبل از استفاده نیاز به توضیح داشته باشد، از انسان می‌خواهد کار اضافی انجام دهد. آن کار باید با مزیت متناسب توجیه شود.</p>
</div>
</section>
<hr class="docutils" />
<section id="id21">
<h2>IML و مدل‌های بنیادین<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h2>
<p>IML مدرن به‌طور فزاینده‌ای از <strong>مدل‌های بنیادین پیش‌آموزش‌دیده</strong> <a href="#id22"><span class="problematic" id="id23">bommasani2021opportunities</span></a> به‌عنوان پایه استفاده می‌کند. به‌جای آموزش از صفر، کاربران یک مدل بزرگ پیش‌آموزش‌دیده را با تعداد کمی از نمونه‌های تعاملی تنظیم ظریف می‌کنند. این می‌تواند به‌طور چشمگیری تعداد نمونه‌های لازم برای رسیدن به عملکرد مفید را کاهش دهد — در موارد مساعد، به‌اندازه ۵ تا ۵۰ نمونه به‌جای هزاران نمونه، بسته به اینکه نمایش‌های پیش‌آموزش‌دیده با وظیفه هدف چقدر مطابقت دارند <a href="#id24"><span class="problematic" id="id25">bommasani2021opportunities</span></a>.</p>
<p>تکنیک‌های تسهیل‌گر شامل:</p>
<ul class="simple">
<li><p><strong>پرامپت‌گذاری چندتایی:</strong> ارائه نمونه‌ها در پنجره زمینه LLM</p></li>
<li><p><strong>تنظیم ظریف آداپتور:</strong> به‌روزرسانی ماژول‌های آداپتور کوچک در حالی که مدل پایه منجمد می‌ماند</p></li>
<li><p><strong>تنظیم ظریف کارآمد پارامتر (PEFT):</strong> LoRA، تنظیم پیشوند، و روش‌های مشابه که به‌روزرسانی‌های سریع و کم‌منبع را امکان‌پذیر می‌کنند</p></li>
</ul>
<p>مدل‌های بنیادین دینامیک IML را تغییر می‌دهند: انسان‌ها دیگر یک مدل با صفحه خالی را از صفر آموزش نمی‌دهند بلکه مدلی را <em>هدایت</em> می‌کنند که قبلاً چیزهای زیادی می‌داند. چالش از «چگونه نمونه کافی ارائه دهیم» به «چگونه دقیقاً مشخص کنیم چه چیزی متفاوت از آنچه مدل قبلاً انجام می‌دهد می‌خواهیم» تغییر می‌کند.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>بررسی توسط <a href="#id26"><span class="problematic" id="id27">amershi2014power</span></a> بهترین مرور اصول IML باقی می‌ماند. برای سامانه‌های ابتکار مشترک به‌طور خاص، ببینید <a href="#id28"><span class="problematic" id="id29">allen1999mixed</span></a>. برای اثرات لنگرگاهی در حاشیه‌نویسی، ببینید <a href="#id30"><span class="problematic" id="id31">geva2019annotator</span></a> و <a href="#id32"><span class="problematic" id="id33">lingren2014evaluating</span></a>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./translations/fa/chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">اصول یادگیری ماشین تعاملی</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">مقایسه با یادگیری فعال</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">تعامل با ابتکار مشترک</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iml">عوامل انسانی در IML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">انواع بازخورد IML در عمل</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">بازخورد در سطح نمونه</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">بازخورد در سطح ویژگی</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">بازخورد در سطح مدل</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-teachable-machine">مطالعه موردی: Google Teachable Machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">پیاده‌سازی یک حلقه IML ساده</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">آزمون مادربزرگ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">IML و مدل‌های بنیادین</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lazaros Toumanidis
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>