

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>HITL in Healthcare and Science &#8212; Human in the Loop: Misunderstood — Summer Edition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/summer.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/sidebar-fix.js"></script>
    <script src="../../../_static/wordsearch.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'translations/en/chapters/11_healthcare';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Grab a pencil. Dog-ears are encouraged.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Human in the Loop: Misunderstood — Summer Edition</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/01_introduction.html">What Is HITL ML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/02_taxonomy.html">A Taxonomy of Human–Machine Interaction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Core Techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/03_annotation.html">Data Annotation and Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/04_active_learning.html">Active Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/05_interactive_ml.html">Interactive Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Learning from Human Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/06_rlhf.html">Reinforcement Learning from Human Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/07_demonstrations.html">Learning from Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/08_preferences.html">Learning from Comparisons and Rankings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/09_nlp.html">HITL in Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/10_vision.html">HITL in Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/11_healthcare.html">HITL in Healthcare and Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — Systems and Practice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/12_platforms.html">Annotation Platforms and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/13_crowdsourcing.html">Crowdsourcing and Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/14_evaluation.html">Evaluation and Metrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Ethics and Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/15_ethics.html">Fairness, Bias, and Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/16_future.html">Future Directions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Study</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/17_limen.html">Limen: A Human in the Loop of Everything</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../back/answers.html">Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/translations/en/chapters/11_healthcare.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HITL in Healthcare and Science</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medical-image-analysis">Medical Image Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expert-annotator-requirements">Expert Annotator Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-radiologist-variability">Inter-Radiologist Variability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#active-learning-for-rare-conditions">Active Learning for Rare Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clinical-nlp-annotation">Clinical NLP Annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i2b2-n2c2-as-a-template">i2b2 / n2c2 as a Template</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-considerations">Regulatory Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientific-data-annotation">Scientific Data Annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astronomy-galaxy-zoo">Astronomy: Galaxy Zoo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#genomics-pathogenicity-classification">Genomics: Pathogenicity Classification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-earth-science">Climate and Earth Science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroscience-connectomics">Neuroscience: Connectomics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-specialist-annotators">Managing Specialist Annotators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-hitl-active-learning-pipeline-for-medical-imaging">A HITL Active Learning Pipeline for Medical Imaging</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hitl-in-healthcare-and-science">
<h1>HITL in Healthcare and Science<a class="headerlink" href="#hitl-in-healthcare-and-science" title="Permalink to this heading">#</a></h1>
<p>Healthcare and science represent two of the domains where HITL ML is most consequential and most debated. The stakes are high: a missed cancer diagnosis or a flawed drug target has real human cost. Annotation requires rare and expensive expertise. Regulatory requirements constrain what models can do and how they must be validated. And unlike NLP, where the annotation problem is partially one of social construction, here there is often genuine ground truth — a tumor is present or it is not — even if no individual observer can reliably determine it.</p>
<p>The dominant framing in popular coverage is “AI vs. human”: will AI replace radiologists? This framing is wrong in a way that matters. The real question is what form of human-AI collaboration produces better outcomes than either alone, and how to build systems that enable that collaboration rather than disrupting it.</p>
<hr class="docutils" />
<section id="medical-image-analysis">
<h2>Medical Image Analysis<a class="headerlink" href="#medical-image-analysis" title="Permalink to this heading">#</a></h2>
<p>Medical imaging — radiology (X-ray, CT, MRI), pathology (tissue slides), dermatology, ophthalmology — is the domain where medical AI has advanced most rapidly.</p>
<section id="expert-annotator-requirements">
<h3>Expert Annotator Requirements<a class="headerlink" href="#expert-annotator-requirements" title="Permalink to this heading">#</a></h3>
<p>Medical image annotation typically requires physicians with specific subspecialty training. This makes annotation:</p>
<ul class="simple">
<li><p><strong>Slow:</strong> Specialists have limited time; annotation competes with clinical duties</p></li>
<li><p><strong>Expensive:</strong> Costs range from tens to hundreds of dollars per annotated case, depending on subspecialty, modality, and task complexity</p></li>
<li><p><strong>Variable:</strong> Even specialists disagree, especially on borderline cases — a fact that is often treated as a problem but is actually informative</p></li>
</ul>
</section>
<section id="inter-radiologist-variability">
<h3>Inter-Radiologist Variability<a class="headerlink" href="#inter-radiologist-variability" title="Permalink to this heading">#</a></h3>
<p>Reader variability is well-documented in radiology. For chest X-ray interpretation, inter-reader disagreement is substantial — in the CheXNet study, four radiologists labelled the same pneumonia detection test set with F1 scores spanning a range of several percentage points <a href="#id1"><span class="problematic" id="id2">rajpurkar2017chexnet</span></a>, reflecting genuine diagnostic uncertainty on borderline cases. For nodule detection on lung CT, intra-reader variability (same reader, same case, different day) can be as large as inter-reader variability.</p>
<p>This variability is not just noise — it reflects genuine diagnostic uncertainty. Models trained on a single radiologist’s annotations may learn that physician’s specific biases rather than the underlying pathology.</p>
<div class="note admonition">
<p class="admonition-title">The CheXNet Controversy as a HITL Lesson</p>
<p>When Rajpurkar et al. claimed that their CheXNet model “exceeded radiologist performance” on pneumonia detection, the claim was immediately contested by the radiology community <a href="#id3"><span class="problematic" id="id4">yu2022assessing</span></a>. Part of the controversy was about the specific test set and radiologist comparison. But a deeper issue was methodological: the “radiologist performance” baseline used solo readers under time pressure, while clinical radiology typically involves consultation, comparison to prior imaging, and access to clinical context — none of which the model had.</p>
<p>The lesson is not that the model was good or bad, but that <strong>performance comparisons require specifying the HITL setup</strong>. A model that outperforms a solo radiologist reading cold may still be less accurate than a radiologist using the model’s output as a second opinion. These are different systems with different error modes, and aggregating them differently.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Soft labels in medicine</p>
<p>Several medical AI projects have moved to using <strong>soft labels</strong> that reflect the distribution of expert opinions rather than a single “gold standard” label. A chest X-ray labeled as 60% pneumonia / 40% atelectasis by a panel of radiologists carries more information than a forced binary choice. Models trained on such distributions show better calibration and more appropriate uncertainty quantification — and that uncertainty is clinically meaningful, since it tells the clinician when to consult, not just what the model thinks.</p>
</div>
</section>
<section id="active-learning-for-rare-conditions">
<h3>Active Learning for Rare Conditions<a class="headerlink" href="#active-learning-for-rare-conditions" title="Permalink to this heading">#</a></h3>
<p>Active learning is especially valuable for rare diseases and rare pathologies, where even a large unlabeled pool contains only a small number of positive cases. Standard random sampling would waste expert time labeling mostly negative cases.</p>
<p>Uncertainty-based active learning naturally selects the borderline cases where the model is uncertain — which, for rare conditions, tend to be the positive cases and borderline negatives. This concentrates specialist time where it is most valuable. The combination of class-imbalanced training (with <code class="docutils literal notranslate"><span class="pre">class_weight='balanced'</span></code> or similar) and uncertainty-based selection is standard practice for rare-pathology detection tasks.</p>
</section>
</section>
<hr class="docutils" />
<section id="clinical-nlp-annotation">
<h2>Clinical NLP Annotation<a class="headerlink" href="#clinical-nlp-annotation" title="Permalink to this heading">#</a></h2>
<p>Electronic health records (EHRs) contain an enormous wealth of clinical narrative text: physician notes, discharge summaries, radiology reports, pathology reports. Extracting structured information from this text requires NLP — and high-quality NLP requires annotated training data.</p>
<p><strong>Common clinical NLP annotation tasks:</strong></p>
<ul class="simple">
<li><p><strong>Clinical NER:</strong> Identifying medications, dosages, diagnoses, procedures, and symptoms in text</p></li>
<li><p><strong>Negation detection:</strong> “No evidence of pneumonia” vs. “Pneumonia confirmed” — a critical distinction that is surprisingly difficult</p></li>
<li><p><strong>Temporal reasoning:</strong> Distinguishing current conditions from history (“history of MI, presented with chest pain”)</p></li>
<li><p><strong>De-identification:</strong> Removing Protected Health Information (PHI) to enable data sharing</p></li>
</ul>
<p><strong>PHI de-identification</strong> is both an annotation task and a data governance requirement. Under HIPAA (US) and GDPR (EU), health data cannot be shared without removing or anonymizing patient identifiers. Automated de-identification tools exist but are imperfect; human review of automated outputs is standard practice, and the risk profile is asymmetric: false negatives (missed PHI) create legal exposure, making conservative thresholds necessary.</p>
<section id="i2b2-n2c2-as-a-template">
<h3>i2b2 / n2c2 as a Template<a class="headerlink" href="#i2b2-n2c2-as-a-template" title="Permalink to this heading">#</a></h3>
<p>The i2b2 (Informatics for Integrating Biology and the Bedside) and successor n2c2 (National NLP Clinical Challenges) shared-task initiatives have released a series of expert-annotated clinical NLP datasets. These illustrate both the potential and the cost: annotation efforts typically involve teams of clinical domain experts working over several months, annotating hundreds of documents per challenge. The n2c2 datasets have catalyzed rapid progress precisely because they solved the data-sharing governance problem (de-identification + institutional agreements), not just the annotation problem.</p>
</section>
</section>
<hr class="docutils" />
<section id="regulatory-considerations">
<h2>Regulatory Considerations<a class="headerlink" href="#regulatory-considerations" title="Permalink to this heading">#</a></h2>
<p>Medical AI is subject to regulatory oversight in most jurisdictions.</p>
<p><strong>FDA (United States):</strong> AI/ML-based Software as a Medical Device (SaMD) requires premarket approval or clearance. The FDA’s 2021 AI/ML Action Plan emphasizes <strong>predetermined change control plans</strong> — documenting how the model will be updated and how those updates will be validated before deployment. A model that continuously learns from clinical feedback is, under this framework, a different device after each update and may require re-validation.</p>
<p><strong>CE marking (Europe):</strong> Medical devices including AI systems must comply with the Medical Device Regulation (MDR). MDR requires clinical evaluation, post-market surveillance, and documentation of the data used for training and validation.</p>
<p><strong>Key HITL implication:</strong> Regulatory frameworks require clear documentation of annotation processes, annotator qualifications, inter-rater reliability, and any changes to training data. This is not bureaucratic overhead — it is the audit trail that allows a clinician to understand what training data produced the model’s current behavior, and it is legally required. HITL pipelines that treat annotation as an informal subprocess create regulatory risk that typically becomes visible only at the worst moment.</p>
</section>
<hr class="docutils" />
<section id="scientific-data-annotation">
<h2>Scientific Data Annotation<a class="headerlink" href="#scientific-data-annotation" title="Permalink to this heading">#</a></h2>
<p>Beyond healthcare, HITL ML plays a growing and underappreciated role in scientific research, where the annotation challenge often blends domain expertise with scale.</p>
<section id="astronomy-galaxy-zoo">
<h3>Astronomy: Galaxy Zoo<a class="headerlink" href="#astronomy-galaxy-zoo" title="Permalink to this heading">#</a></h3>
<p>Galaxy Zoo <a href="#id5"><span class="problematic" id="id6">lintott2008galaxy</span></a> crowdsourced the morphological classification of galaxies from the Sloan Digital Sky Survey to citizen scientists. The original project collected over 40 million classifications from more than 100,000 volunteers, demonstrating that large-scale crowdsourcing of scientific image classification is feasible when the task can be decomposed into simple questions answerable without specialist training (“Is this galaxy smooth or featured?”).</p>
<p>The Galaxy Zoo experience produced two important methodological findings. First, agreement between citizen scientists and professional astronomers was high for clear cases and systematically diverged on edge cases — precisely the cases where the distinction matters scientifically. The solution was not to discard citizen science data on edge cases but to treat the distribution of volunteer responses as a soft label encoding genuine morphological ambiguity. Second, the classifier trained on Galaxy Zoo labels outperformed models trained to reproduce any single expert’s labels, because the crowd distribution captured real visual uncertainty that a single expert’s forced choice collapsed.</p>
</section>
<section id="genomics-pathogenicity-classification">
<h3>Genomics: Pathogenicity Classification<a class="headerlink" href="#genomics-pathogenicity-classification" title="Permalink to this heading">#</a></h3>
<p>Annotating genomic variants — deciding whether a variant is pathogenic, benign, or of uncertain significance — is a high-stakes NLP and expert judgment problem. Clinical variant databases like ClinVar aggregate expert interpretations from multiple submitting labs, and disagreement between labs is common. Active learning is used to prioritize which variants require full expert review (literature search, functional evidence evaluation) versus which can be auto-classified by existing evidence. The result is a hybrid pipeline where most variants are handled by automated logic, a subset requires expert review, and the hardest cases are flagged for multi-lab consensus.</p>
</section>
<section id="climate-and-earth-science">
<h3>Climate and Earth Science<a class="headerlink" href="#climate-and-earth-science" title="Permalink to this heading">#</a></h3>
<p>Labeling satellite imagery for land use change, deforestation, glacier extent, and storm tracks involves remote sensing experts and increasingly, citizen science platforms. The primary HITL challenge in this domain is temporal: labels made today may become stale as the world changes, and ground-truth verification (field surveys) is expensive and logistically constrained. Active learning that prioritizes images where the model’s prediction disagrees with physical priors (e.g., predicting deforestation in a region known to be protected) is a practical way to direct scarce field verification resources.</p>
</section>
<section id="neuroscience-connectomics">
<h3>Neuroscience: Connectomics<a class="headerlink" href="#neuroscience-connectomics" title="Permalink to this heading">#</a></h3>
<p>Reconstructing neural circuits from electron microscope images — connectomics — requires pixel-level annotation of neuron membranes across enormous image stacks. The Eyewire project gamified this task, engaging tens of thousands of players in tracing neurons through 3D image volumes. The gamification design solved a specific HITL problem: the task requires sustained attention and spatial reasoning over long sessions, which causes quality degradation in traditional annotation. Breaking the task into game segments with social mechanics maintained annotator engagement and quality at scales that professional annotation cannot achieve.</p>
</section>
</section>
<hr class="docutils" />
<section id="managing-specialist-annotators">
<h2>Managing Specialist Annotators<a class="headerlink" href="#managing-specialist-annotators" title="Permalink to this heading">#</a></h2>
<p>When annotation requires rare expertise, the usual crowdsourcing approaches (Chapter 13) do not apply.</p>
<p><strong>The fundamental tension</strong> is that the people who can produce the highest-quality annotations are also the people whose time is most valuable and most constrained. Every design decision in a specialist annotation pipeline should be evaluated against the question: does this make the best use of scarce expert time?</p>
<p><strong>What this means in practice:</strong></p>
<ul class="simple">
<li><p><strong>Pre-annotate aggressively.</strong> Use lower-tier annotators, automated models, or rule-based systems to generate candidates that the specialist reviews and corrects rather than creating from scratch. The specialist’s judgment is the bottleneck; feeding them a pre-annotation to correct is faster than asking them to annotate from a blank screen, provided the pre-annotation quality is sufficient that correction is not slower than starting over.</p></li>
<li><p><strong>Design for expert attention, not throughput.</strong> Annotation interfaces optimized for high throughput (rapid binary decisions, keyboard shortcuts, minimal display) are appropriate for crowdsourcing. Specialist annotation often benefits from richer interfaces: side-by-side comparison with prior cases, easy access to reference materials, annotation confidence fields, and the ability to flag a case for discussion. These slow individual annotations but improve quality and reduce the need for re-annotation.</p></li>
<li><p><strong>Track individual annotator patterns explicitly.</strong> With a small pool of specialists, it is feasible and important to track each annotator’s agreement rate with the panel, flag cases that seem inconsistent with their own history, and discuss them in regular calibration sessions. This is not surveillance — it is the same quality process that clinical medicine uses for performance review, and specialists generally respond well when it is framed as shared quality improvement rather than assessment.</p></li>
<li><p><strong>Session design matters.</strong> Medical annotation is cognitively demanding. Evidence from radiology and pathology suggests that error rates increase measurably after roughly 90 minutes of continuous reading, and that breaks of even a few minutes can partially restore attention. Annotation interfaces that enforce break prompts (without making them dismissable) are a simple HITL design decision with real quality impact.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="a-hitl-active-learning-pipeline-for-medical-imaging">
<h2>A HITL Active Learning Pipeline for Medical Imaging<a class="headerlink" href="#a-hitl-active-learning-pipeline-for-medical-imaging" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">roc_auc_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_classification</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Simulate a rare-pathology detection task</span>
<span class="c1"># 8% positive class (e.g., rare pathology)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">n_informative</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_redundant</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.92</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">],</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="mi">4000</span><span class="p">],</span> <span class="n">y</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]</span>
<span class="n">X_test</span><span class="p">,</span>  <span class="n">y_test</span>  <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">4000</span><span class="p">:],</span> <span class="n">y</span><span class="p">[</span><span class="mi">4000</span><span class="p">:]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Training set positive prevalence: </span><span class="si">{</span><span class="n">y_train</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_medical_al</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="n">n_initial</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">budget</span><span class="o">=</span><span class="mi">300</span><span class="p">):</span>
    <span class="n">labeled</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">),</span> <span class="n">n_initial</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="n">unlabeled</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">))</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">labeled</span><span class="p">]</span>
    <span class="n">aucs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">labeled</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">n_initial</span> <span class="o">+</span> <span class="n">budget</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">class_weight</span><span class="o">=</span><span class="s1">&#39;balanced&#39;</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">labeled</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[</span><span class="n">labeled</span><span class="p">])</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">labeled</span><span class="p">)</span> <span class="o">%</span> <span class="mi">30</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">preds</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">aucs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">preds</span><span class="p">))</span>

        <span class="n">X_pool</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="n">unlabeled</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">strategy</span> <span class="o">==</span> <span class="s1">&#39;uncertainty&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">labeled</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
            <span class="n">probs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_pool</span><span class="p">)</span>
            <span class="n">entropy</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">probs</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">probs</span> <span class="o">+</span> <span class="mf">1e-9</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">q</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">entropy</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">unlabeled</span><span class="p">))</span>

        <span class="n">labeled</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">unlabeled</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">q</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">aucs</span><span class="p">)</span>

<span class="n">aucs_al</span>  <span class="o">=</span> <span class="n">run_medical_al</span><span class="p">(</span><span class="s1">&#39;uncertainty&#39;</span><span class="p">)</span>
<span class="n">aucs_rnd</span> <span class="o">=</span> <span class="n">run_medical_al</span><span class="p">(</span><span class="s1">&#39;random&#39;</span><span class="p">)</span>
<span class="n">label_counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">aucs_al</span><span class="p">))</span> <span class="o">*</span> <span class="mi">30</span> <span class="o">+</span> <span class="mi">50</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label_counts</span><span class="p">,</span> <span class="n">aucs_al</span><span class="p">,</span>  <span class="s1">&#39;o-&#39;</span><span class="p">,</span>  <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#2b3a8f&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Uncertainty AL&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label_counts</span><span class="p">,</span> <span class="n">aucs_rnd</span><span class="p">,</span> <span class="s1">&#39;s--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#e05c5c&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Random baseline&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Expert labels obtained&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;AUROC&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Active Learning for Rare Pathology Detection&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;medical_al.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Show how AL preferentially selects positive examples</span>
<span class="c1"># by checking which class the queried examples belong to</span>
<span class="n">n_init</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">labeled_al</span>  <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">),</span> <span class="n">n_init</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="n">labeled_rnd</span> <span class="o">=</span> <span class="n">labeled_al</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">unlabeled_al</span>  <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">))</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">labeled_al</span><span class="p">]</span>
<span class="n">unlabeled_rnd</span> <span class="o">=</span> <span class="n">unlabeled_al</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">class_weight</span><span class="o">=</span><span class="s1">&#39;balanced&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">labeled_al</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[</span><span class="n">labeled_al</span><span class="p">])</span>
<span class="n">probs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">unlabeled_al</span><span class="p">])</span>
<span class="n">entropy</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">probs</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">probs</span> <span class="o">+</span> <span class="mf">1e-9</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">top50_al</span>  <span class="o">=</span> <span class="p">[</span><span class="n">unlabeled_al</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">entropy</span><span class="p">)[</span><span class="o">-</span><span class="mi">50</span><span class="p">:]]</span>
<span class="n">top50_rnd</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">unlabeled_rnd</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

<span class="n">pos_rate_al</span>  <span class="o">=</span> <span class="n">y_train</span><span class="p">[</span><span class="n">top50_al</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">pos_rate_rnd</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">[</span><span class="n">top50_rnd</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Positive rate in next 50 queries:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Uncertainty AL: </span><span class="si">{</span><span class="n">pos_rate_al</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">  (base rate: </span><span class="si">{</span><span class="n">y_train</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Random:         </span><span class="si">{</span><span class="n">pos_rate_rnd</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  AL queries </span><span class="si">{</span><span class="n">pos_rate_al</span><span class="o">/</span><span class="n">y_train</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">x more positives than random&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Galaxy Zoo crowdsourcing: <a href="#id7"><span class="problematic" id="id8">lintott2008galaxy</span></a>. CheXNet radiologist performance: <a href="#id9"><span class="problematic" id="id10">rajpurkar2017chexnet</span></a>. Radiograph quality and AI-assisted diagnosis: <a href="#id11"><span class="problematic" id="id12">yu2022assessing</span></a>. Clinical NLP annotation methodology: <a href="#id13"><span class="problematic" id="id14">pustejovsky2012natural</span></a>. For FDA AI/ML action plan guidance, see the FDA’s published documentation (2021).</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./translations/en/chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medical-image-analysis">Medical Image Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expert-annotator-requirements">Expert Annotator Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-radiologist-variability">Inter-Radiologist Variability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#active-learning-for-rare-conditions">Active Learning for Rare Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clinical-nlp-annotation">Clinical NLP Annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i2b2-n2c2-as-a-template">i2b2 / n2c2 as a Template</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-considerations">Regulatory Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientific-data-annotation">Scientific Data Annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astronomy-galaxy-zoo">Astronomy: Galaxy Zoo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#genomics-pathogenicity-classification">Genomics: Pathogenicity Classification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-earth-science">Climate and Earth Science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroscience-connectomics">Neuroscience: Connectomics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-specialist-annotators">Managing Specialist Annotators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-hitl-active-learning-pipeline-for-medical-imaging">A HITL Active Learning Pipeline for Medical Imaging</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lazaros Toumanidis
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>