

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Kujifunza kutoka kwa Maonyesho &#8212; Human in the Loop: Misunderstood — Summer Edition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/summer.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/sidebar-fix.js"></script>
    <script src="../../../_static/wordsearch.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'translations/sw/chapters/07_demonstrations';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Grab a pencil. Dog-ears are encouraged.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Human in the Loop: Misunderstood — Summer Edition</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/01_introduction.html">What Is HITL ML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/02_taxonomy.html">A Taxonomy of Human–Machine Interaction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Core Techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/03_annotation.html">Data Annotation and Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/04_active_learning.html">Active Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/05_interactive_ml.html">Interactive Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Learning from Human Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/06_rlhf.html">Reinforcement Learning from Human Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/07_demonstrations.html">Learning from Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/08_preferences.html">Learning from Comparisons and Rankings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/09_nlp.html">HITL in Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/10_vision.html">HITL in Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/11_healthcare.html">HITL in Healthcare and Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — Systems and Practice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/12_platforms.html">Annotation Platforms and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/13_crowdsourcing.html">Crowdsourcing and Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/14_evaluation.html">Evaluation and Metrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Ethics and Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/15_ethics.html">Fairness, Bias, and Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/16_future.html">Future Directions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Study</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/17_limen.html">Limen: A Human in the Loop of Everything</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../back/answers.html">Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/translations/sw/chapters/07_demonstrations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kujifunza kutoka kwa Maonyesho</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kuiga-kitabia">Kuiga Kitabia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tatizo-la-mabadiliko-ya-kibainishi">Tatizo la Mabadiliko ya Kibainishi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ujifunzaji-wa-kuimarisha-wa-nyuma">Ujifunzaji wa Kuimarisha wa Nyuma</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maxent-irl">MaxEnt IRL</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gail-kujifunza-kwa-kuiga-kwa-ushindani-wa-uzalishaji">GAIL: Kujifunza kwa Kuiga kwa Ushindani wa Uzalishaji</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kuiga-kitabia-katika-nlp-mfano-wa-vitendo">Kuiga Kitabia katika NLP: Mfano wa Vitendo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ulinganisho-wa-mbinu-za-kujifunza-kwa-kuiga">Ulinganisho wa Mbinu za Kujifunza kwa Kuiga</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matumizi">Matumizi</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kujifunza-kutoka-kwa-maonyesho">
<h1>Kujifunza kutoka kwa Maonyesho<a class="headerlink" href="#kujifunza-kutoka-kwa-maonyesho" title="Permalink to this heading">#</a></h1>
<p>Kazi inapokuwa ngumu kufafanua lakini rahisi kuonyesha, inaweza kuwa ya ufanisi zaidi kufundisha kwa mfano kuliko kufafanua kwa sheria. Mtaalamu wa binadamu anaonyesha mkono wa roboti jinsi ya kushika kitu; mwingiliano wa mprogramu na IDE yake hutoa mfululizo wa mhariri sahihi; bingwa wa chess anacheza mchezo. <strong>Kujifunza kutoka kwa maonyesho</strong> huondoa sera kutoka kwa data kama hiyo ya kitabia, kuepuka haja ya vitendaji vya zawadi vilivyoundwa kwa mkono au maalum ya kazi waziwazi.</p>
<hr class="docutils" />
<section id="kuiga-kitabia">
<h2>Kuiga Kitabia<a class="headerlink" href="#kuiga-kitabia" title="Permalink to this heading">#</a></h2>
<p>Mbinu rahisi zaidi ni <strong>kuiga kitabia (BC)</strong>: tibu onyesho kama data ya usimamizi na jifunza upangaji kutoka kwa hali hadi vitendo.</p>
<p>Ukitoa mkusanyiko wa jozi za hali-vitendo <span class="math notranslate nohighlight">\(\mathcal{D} = \{(s_i, a_i)\}\)</span> kutoka kwa monyeshaji mtaalamu, tunafaa sera <span class="math notranslate nohighlight">\(\pi_\theta(a \mid s)\)</span> kwa kupunguza uwezekano wa logarithm hasi:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_\text{BC}(\theta) = -\frac{1}{|\mathcal{D}|} \sum_{(s, a) \in \mathcal{D}} \log \pi_\theta(a \mid s)
\]</div>
<p>Hii ni hasa ujifunzaji wa kawaida wa usimamizi uliotumika kwa data ya mfululizo.</p>
<section id="tatizo-la-mabadiliko-ya-kibainishi">
<h3>Tatizo la Mabadiliko ya Kibainishi<a class="headerlink" href="#tatizo-la-mabadiliko-ya-kibainishi" title="Permalink to this heading">#</a></h3>
<p>BC ina udhaifu wa kimsingi: <strong>mabadiliko ya usambazaji</strong> kati ya mafunzo na utekelezaji. Maonyesho ya mtaalamu yanashughulikia hali zilizofikiwa na mtaalamu. Lakini wakati wa utekelezaji, sera iliyojifunza inaweza kufanya maamuzi tofauti kidogo, ikiipelekea hali ambazo mtaalamu hakuwahi kutembelea — hali ambazo sera haina usimamizi na inaweza kushindwa vibaya.</p>
<p>Muhimu zaidi, makosa <strong>yanakusanyika</strong>: kupotoka kidogo kunasababisha hali isiyojulikana, ambapo hatua kidogo mbaya inasababisha hali isiyojulikana zaidi, na kadhalika. Utendaji hupungua kama <span class="math notranslate nohighlight">\(O(T^2 \epsilon)\)</span> ambapo <span class="math notranslate nohighlight">\(T\)</span> ni urefu wa kipindi na <span class="math notranslate nohighlight">\(\epsilon\)</span> ni kiwango cha kosa katika kila hatua — mbaya zaidi kuliko upungufu wa <span class="math notranslate nohighlight">\(O(T\epsilon)\)</span> wa sera ya chanzo <a href="#id1"><span class="problematic" id="id2">ross2010efficient</span></a>.</p>
<div class="note admonition">
<p class="admonition-title">Mfano: Uendeshaji wa Uhuru</p>
<p>Mfano wa kuiga kitabia kwa kuweka njia uliopewa mafunzo kwenye data ya uendeshaji wa binadamu hufanya kazi vizuri kwenye barabara za moja kwa moja (hali karibu na usambazaji wa mafunzo). Lakini dakika inapotoka kidogo — hali ambayo dereva yeyote wa binadamu asingekuwa nayo kwa sababu wangerekebisha tayari — hana data ya kuiongoza na anaweza kuendesha nje ya barabara.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Kanuni ya DAgger:
  Anzisha: D &lt;- {} (mkusanyiko tupu)
  Funza sera ya awali pi_1 kwenye maonyesho M ya wataalam

  kwa mzunguko i = 1, 2, ..., N:
    1. Endesha pi_i katika mazingira kukusanya hali {s_1, ..., s_t}
    2. Uliza mtaalamu vitendo kwenye kila hali iliyotembelewa: a_t = pi*(s_t)
    3. Jumuisha: D &lt;- D u {(s_1, a_1), ..., (s_t, a_t)}
    4. Funza pi_{i+1} kwa ujifunzaji wa usimamizi kwenye D
</pre></div>
</div>
<p>DAgger inafikia toba ya <span class="math notranslate nohighlight">\(O(T\epsilon)\)</span> — sawa na sera ya chanzo — kwa sababu usambazaji wa mafunzo unaungana kuoanishwa na usambazaji wa utekelezaji.</p>
<p>Mahitaji muhimu ni kwamba mtaalamu anaweza koulizwa hali yoyote, ikijumuisha hali ambazo mtaalamu hangekutembelea kwa asili. Hii inawezekana katika uigaji (muulize mtaalamu kurekebisha roboti kutoka kwa usanidi usio wa kawaida) lakini inaweza kuwa changamoto au si salama katika mifumo halisi ya kimwili.</p>
</section>
</section>
<hr class="docutils" />
<section id="ujifunzaji-wa-kuimarisha-wa-nyuma">
<h2>Ujifunzaji wa Kuimarisha wa Nyuma<a class="headerlink" href="#ujifunzaji-wa-kuimarisha-wa-nyuma" title="Permalink to this heading">#</a></h2>
<p>Wakati mwingine tabia ya mtaalamu inaeleweka vizuri zaidi si kama mfululizo wa vitendo vya kuigwa bali kama matokeo ya uboreshaji wa vitendaji vya zawadi visivyojulikana. <strong>Ujifunzaji wa Kuimarisha wa Nyuma (IRL)</strong> <a href="#id3"><span class="problematic" id="id4">ng2000algorithms</span></a> hurudisha kitendaji hiki cha zawadi kilichofichwa kutoka kwa maonyesho.</p>
<p>Ukitoa maonyesho <span class="math notranslate nohighlight">\(\tau = \{(s_1, a_1), \ldots, (s_T, a_T)\}\)</span>, IRL inapata kitendaji cha zawadi <span class="math notranslate nohighlight">\(R(s, a)\)</span> ambacho sera ya mtaalamu ni bora chini ya <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>Mvuto wa IRL dhidi ya BC: tukiiboresha kitendaji cha zawadi cha kweli, tunaweza kuirekebisha tena katika mazingira mapya, na mienendo tofauti, au na wapangaji walioimarishwa — ukijumlisha mbali zaidi ya matukio yaliyoonyeshwa.</p>
<section id="maxent-irl">
<h3>MaxEnt IRL<a class="headerlink" href="#maxent-irl" title="Permalink to this heading">#</a></h3>
<p><strong>MaxEnt IRL</strong> <a href="#id5"><span class="problematic" id="id6">ziebart2008maximum</span></a> inatatua tatizo la utata wa IRL (kuna vitendaji vingi vya zawadi vinavyolingana na seti yoyote ya maonyesho) kwa kuchagua kitendaji cha zawadi ambacho, huku kikilingana na tabia iliyoonyeshwa, husababisha usambazaji wa njia zenye <em>entropi ya juu zaidi</em>. Njia zinasambazwa kama:</p>
<div class="math notranslate nohighlight">
\[
P(\tau \mid R) \propto \exp\left(\sum_t R(s_t, a_t)\right)
\]</div>
<p>Lengo la kujifunza linaoanisha matarajio ya kipengele ya mtaalamu yanayoonekana <span class="math notranslate nohighlight">\(\mu_E = \mathbb{E}_{\tau \sim \pi^*}[\phi(\tau)]\)</span> na matarajio ya kipengele ya mfano <span class="math notranslate nohighlight">\(\mu_\theta = \mathbb{E}_{\tau \sim \pi_\theta}[\phi(\tau)]\)</span>.</p>
</section>
</section>
<hr class="docutils" />
<section id="gail-kujifunza-kwa-kuiga-kwa-ushindani-wa-uzalishaji">
<h2>GAIL: Kujifunza kwa Kuiga kwa Ushindani wa Uzalishaji<a class="headerlink" href="#gail-kujifunza-kwa-kuiga-kwa-ushindani-wa-uzalishaji" title="Permalink to this heading">#</a></h2>
<p><strong>GAIL</strong> <a href="#id7"><span class="problematic" id="id8">ho2016generative</span></a> inapita kujifunza kitendaji cha zawadi kabisa, kwa kutumia uundaji kama wa GAN kuoanisha moja kwa moja usambazaji wa hali-vitendo wa mtaalamu.</p>
<p>Kijua <span class="math notranslate nohighlight">\(D_\psi\)</span> kinafunzwa kutofautisha jozi za hali-vitendo za wataalam <span class="math notranslate nohighlight">\((s, a) \sim \pi^*\)</span> kutoka kwa jozi za hali-vitendo za sera <span class="math notranslate nohighlight">\((s, a) \sim \pi_\theta\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_D = -\mathbb{E}_{\pi^*}[\log D_\psi(s,a)] - \mathbb{E}_{\pi_\theta}[\log(1 - D_\psi(s,a))]
\]</div>
<p>Kizalishaji (sera <span class="math notranslate nohighlight">\(\pi_\theta\)</span>) kinafunzwa kudanganya kijua — yaani, kutoa jozi za hali-vitendo zinazofanana na za mtaalamu. Tokeo la kijua <span class="math notranslate nohighlight">\(\log D_\psi(s,a)\)</span> hutumika kama ishara ya zawadi kwa sera.</p>
<p>GAIL inafikia utendaji wa kiwango cha wataalam kwenye vipimo vya udhibiti wa kuendelea na maonyesho machache zaidi sana kuliko BC, na inajumlisha vizuri zaidi kuliko MaxEnt IRL katika mazingira magumu.</p>
</section>
<hr class="docutils" />
<section id="kuiga-kitabia-katika-nlp-mfano-wa-vitendo">
<h2>Kuiga Kitabia katika NLP: Mfano wa Vitendo<a class="headerlink" href="#kuiga-kitabia-katika-nlp-mfano-wa-vitendo" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch.utils.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataLoader</span><span class="p">,</span> <span class="n">TensorDataset</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># -----------------------------------------------</span>
<span class="c1"># Toy NLP task: rewriting sentences to be more formal</span>
<span class="c1"># We simulate this as a simple sequence transformation</span>
<span class="c1"># In practice: fine-tuning a seq2seq model on expert rewrites</span>
<span class="c1"># -----------------------------------------------</span>

<span class="k">class</span><span class="w"> </span><span class="nc">SimpleSeq2Seq</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vocab_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">embed</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">,</span> <span class="n">padding_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">GRU</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="p">,</span> <span class="n">batch_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">GRU</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="p">,</span> <span class="n">batch_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_dim</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_dim</span> <span class="o">=</span> <span class="n">hidden_dim</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">):</span>
        <span class="n">src_emb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">hidden</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">src_emb</span><span class="p">)</span>
        <span class="n">tgt_emb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">tgt</span><span class="p">)</span>
        <span class="n">out</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">tgt_emb</span><span class="p">,</span> <span class="n">hidden</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

<span class="c1"># Generate synthetic demonstration data</span>
<span class="n">VOCAB</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">N</span><span class="p">,</span> <span class="n">SEQ_LEN</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">12</span>

<span class="n">src_seqs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">VOCAB</span><span class="p">,</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">SEQ_LEN</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>
<span class="c1"># &quot;Expert&quot; transformation: shift tokens by 1 (toy formalization)</span>
<span class="n">tgt_seqs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">src_seqs</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">VOCAB</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">tgt_in</span>  <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">),</span> <span class="n">tgt_seqs</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">TensorDataset</span><span class="p">(</span><span class="n">src_seqs</span><span class="p">,</span> <span class="n">tgt_in</span><span class="p">,</span> <span class="n">tgt_seqs</span><span class="p">)</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SimpleSeq2Seq</span><span class="p">(</span><span class="n">vocab_size</span><span class="o">=</span><span class="n">VOCAB</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">(</span><span class="n">ignore_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Behavioral cloning training</span>
<span class="n">train_losses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">epoch_loss</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt_i</span><span class="p">,</span> <span class="n">tgt_o</span> <span class="ow">in</span> <span class="n">loader</span><span class="p">:</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">tgt_i</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">logits</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">VOCAB</span><span class="p">),</span> <span class="n">tgt_o</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">();</span> <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">();</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="n">epoch_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">train_losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">epoch_loss</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">loader</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial loss: </span><span class="si">{</span><span class="n">train_losses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final loss:   </span><span class="si">{</span><span class="n">train_losses</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Evaluate: check token accuracy on held-out examples</span>
<span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="n">src_test</span> <span class="o">=</span> <span class="n">src_seqs</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>
    <span class="n">tgt_test_in</span> <span class="o">=</span> <span class="n">tgt_in</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>
    <span class="n">tgt_test_out</span> <span class="o">=</span> <span class="n">tgt_seqs</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">src_test</span><span class="p">,</span> <span class="n">tgt_test_in</span><span class="p">)</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">logits</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">preds</span> <span class="o">==</span> <span class="n">tgt_test_out</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Token accuracy on held-out set: </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="ulinganisho-wa-mbinu-za-kujifunza-kwa-kuiga">
<h2>Ulinganisho wa Mbinu za Kujifunza kwa Kuiga<a class="headerlink" href="#ulinganisho-wa-mbinu-za-kujifunza-kwa-kuiga" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mbinu</p></th>
<th class="head"><p>Inahitaji zawadi?</p></th>
<th class="head"><p>Mtaalamu aulizwa mtandaoni?</p></th>
<th class="head"><p>Inajumlisha kwa mienendo mipya?</p></th>
<th class="head"><p>Ugumu</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Kuiga Kitabia</p></td>
<td><p>Hapana</p></td>
<td><p>Hapana</p></td>
<td><p>Vibaya (mabadiliko ya usambazaji)</p></td>
<td><p>Chini</p></td>
</tr>
<tr class="row-odd"><td><p>DAgger</p></td>
<td><p>Hapana</p></td>
<td><p>Ndiyo</p></td>
<td><p>Kwa wastani</p></td>
<td><p>Wastani</p></td>
</tr>
<tr class="row-even"><td><p>MaxEnt IRL</p></td>
<td><p>Huirejesha</p></td>
<td><p>Hapana</p></td>
<td><p>Vizuri</p></td>
<td><p>Juu</p></td>
</tr>
<tr class="row-odd"><td><p>GAIL</p></td>
<td><p>Hapana</p></td>
<td><p>Hapana</p></td>
<td><p>Vizuri</p></td>
<td><p>Juu</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="matumizi">
<h2>Matumizi<a class="headerlink" href="#matumizi" title="Permalink to this heading">#</a></h2>
<p><strong>Roboti.</strong> Kufundisha roboti kushughulikia vitu, kusogea katika mazingira, au kufanya kazi za nyumbani. Maonyesho ya kimwili yanakusanywa kupitia utendaji wa mbali au ufundishaji wa kinesthetic.</p>
<p><strong>Uendeshaji wa uhuru.</strong> Mifumo ya mapema ya uendeshaji wa kujitegemea kama ALVINN <a href="#id9"><span class="problematic" id="id10">pomerleau1989alvinn</span></a> na DAVE ya NVIDIA ilitegemea sana kuiga kitabia kutoka kwa data ya uendeshaji wa binadamu.</p>
<p><strong>AI ya mchezo.</strong> Kujifunza kwa kuiga kwenye mchezo wa binadamu huanzisha mawakala kabla ya kurekebisha fini kwa RL. AlphaStar ilifunzwa kwenye nakala za binadamu kabla ya RL; mbinu hii ni ya kawaida wakati maonyesho ya kiwango cha binadamu yanapatikana.</p>
<p><strong>Uzalishaji wa msimbo.</strong> Kurekebisha fini kwa mfano wa lugha kwenye maonyesho ya msimbo wa ubora wa juu (GitHub Copilot, Codex) ni aina ya kuiga kitabia.</p>
<p><strong>Msaada wa maamuzi ya kliniki.</strong> Kujifunza kutoka kwa mfululizo wa maamuzi wa daktari mtaalamu kwa itifaki ngumu.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Uchambuzi wa msingi wa BC/DAgger upo katika <a href="#id11"><span class="problematic" id="id12">ross2011reduction</span></a>. MaxEnt IRL inatoka kwa <a href="#id13"><span class="problematic" id="id14">ziebart2008maximum</span></a>. GAIL inatoka kwa <a href="#id15"><span class="problematic" id="id16">ho2016generative</span></a>. Kwa mapitio ya kina ya kujifunza kwa kuiga, angalia <a href="#id17"><span class="problematic" id="id18">osa2018algorithmic</span></a>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./translations/sw/chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kuiga-kitabia">Kuiga Kitabia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tatizo-la-mabadiliko-ya-kibainishi">Tatizo la Mabadiliko ya Kibainishi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ujifunzaji-wa-kuimarisha-wa-nyuma">Ujifunzaji wa Kuimarisha wa Nyuma</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maxent-irl">MaxEnt IRL</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gail-kujifunza-kwa-kuiga-kwa-ushindani-wa-uzalishaji">GAIL: Kujifunza kwa Kuiga kwa Ushindani wa Uzalishaji</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kuiga-kitabia-katika-nlp-mfano-wa-vitendo">Kuiga Kitabia katika NLP: Mfano wa Vitendo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ulinganisho-wa-mbinu-za-kujifunza-kwa-kuiga">Ulinganisho wa Mbinu za Kujifunza kwa Kuiga</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matumizi">Matumizi</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lazaros Toumanidis
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>