

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Kujifunza kutoka kwa Ulinganisho na Upangaji wa Daraja &#8212; Human in the Loop: Misunderstood — Summer Edition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/summer.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/sidebar-fix.js"></script>
    <script src="../../../_static/wordsearch.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'translations/sw/chapters/08_preferences';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Grab a pencil. Dog-ears are encouraged.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Human in the Loop: Misunderstood — Summer Edition</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/01_introduction.html">What Is HITL ML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/02_taxonomy.html">A Taxonomy of Human–Machine Interaction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Core Techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/03_annotation.html">Data Annotation and Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/04_active_learning.html">Active Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/05_interactive_ml.html">Interactive Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Learning from Human Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/06_rlhf.html">Reinforcement Learning from Human Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/07_demonstrations.html">Learning from Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/08_preferences.html">Learning from Comparisons and Rankings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/09_nlp.html">HITL in Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/10_vision.html">HITL in Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/11_healthcare.html">HITL in Healthcare and Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — Systems and Practice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/12_platforms.html">Annotation Platforms and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/13_crowdsourcing.html">Crowdsourcing and Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/14_evaluation.html">Evaluation and Metrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Ethics and Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/15_ethics.html">Fairness, Bias, and Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/16_future.html">Future Directions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Study</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/17_limen.html">Limen: A Human in the Loop of Everything</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../back/answers.html">Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/translations/sw/chapters/08_preferences.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kujifunza kutoka kwa Ulinganisho na Upangaji wa Daraja</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kwa-nini-ulinganisho-ni-bora-kuliko-alamu">Kwa Nini Ulinganisho ni Bora Kuliko Alamu</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#msingi-wa-kisaikolojia">Msingi wa Kisaikolojia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ufanisi-wa-takwimu">Ufanisi wa Takwimu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upanuzi">Upanuzi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mfano-wa-bradley-terry">Mfano wa Bradley-Terry</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utambulikaji">Utambulikaji</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#makadirio-ya-vigezo">Makadirio ya Vigezo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mfano-wa-thurstone">Mfano wa Thurstone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ujumuishaji-wa-upangaji">Ujumuishaji wa Upangaji</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#banditi-za-kupigana">Banditi za Kupigana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kujifunza-mapendeleo-kwa-mifano-ya-lugha">Kujifunza Mapendeleo kwa Mifano ya Lugha</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kukusanya-data-ya-mapendeleo-ya-ubora-wa-juu">Kukusanya Data ya Mapendeleo ya Ubora wa Juu</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kujifunza-kutoka-kwa-ulinganisho-na-upangaji-wa-daraja">
<h1>Kujifunza kutoka kwa Ulinganisho na Upangaji wa Daraja<a class="headerlink" href="#kujifunza-kutoka-kwa-ulinganisho-na-upangaji-wa-daraja" title="Permalink to this heading">#</a></h1>
<p>Kumuuliza binadamu atoe alamu kamili ya ubora kwa tokeo ni ngumu. Ubora wa nambari wa insha hii ni nini, kwenye kipimo cha 1 hadi 10? Swali hilo halina msingi: binadamu wana upungufu wa kipimo thabiti cha ndani, na alamu zao zinaathiriwa sana na nanga, muktadha, na uchovu.</p>
<p>Kumuuliza binadamu <em>alinganishe</em> matokeo mawili ni rahisi zaidi sana: insha ipi ni bora, A au B? Hukumu za kulinganishwa ni thabiti zaidi, za kutegemewa zaidi, na zinafikia mapendeleo ya binadamu moja kwa moja zaidi kuliko alamu kamili. Sura hii inashughulikia misingi ya kihesabu na matumizi ya vitendo ya kujifunza kutoka kwa ulinganisho na upangaji wa daraja.</p>
<hr class="docutils" />
<section id="kwa-nini-ulinganisho-ni-bora-kuliko-alamu">
<h2>Kwa Nini Ulinganisho ni Bora Kuliko Alamu<a class="headerlink" href="#kwa-nini-ulinganisho-ni-bora-kuliko-alamu" title="Permalink to this heading">#</a></h2>
<section id="msingi-wa-kisaikolojia">
<h3>Msingi wa Kisaikolojia<a class="headerlink" href="#msingi-wa-kisaikolojia" title="Permalink to this heading">#</a></h3>
<p>Ubora wa hukumu za kulinganishwa una historia ndefu katika upimaji wa kisaikolojia. Sheria ya Hukumu ya Kulinganishwa ya Thurstone <a href="#id1"><span class="problematic" id="id2">thurstone1927law</span></a> (1927) ilionyesha kwamba hata binadamu wanapokuwa na hukumu zisizo thabiti kamili, hukumu zao za kulinganishwa hufuata sheria thabiti ya uwezekano. Ulinganisho hutumia ukweli kwamba binadamu ni bora zaidi katika <em>mtazamo wa kilinganisho</em> kuliko urekebishaji kamili.</p>
</section>
<section id="ufanisi-wa-takwimu">
<h3>Ufanisi wa Takwimu<a class="headerlink" href="#ufanisi-wa-takwimu" title="Permalink to this heading">#</a></h3>
<p>Kila ulinganisho wa jozi hutoa taarifa kuhusu nafasi za <em>kilinganisho</em> za vipengele viwili kwenye kipimo cha ubora. Na vipengele <span class="math notranslate nohighlight">\(K\)</span>, ulinganisho <span class="math notranslate nohighlight">\(K-1\)</span> unaweza kupanga vipengele vyote; ulinganisho <span class="math notranslate nohighlight">\(O(\log K)\)</span> tu unahitajika kupata kipengele cha juu zaidi. Alamu kamili kawaida zinahitaji hukumu zaidi kufikia usahihi sawa.</p>
</section>
<section id="upanuzi">
<h3>Upanuzi<a class="headerlink" href="#upanuzi" title="Permalink to this heading">#</a></h3>
<p>Kwa mifano ya uzalishaji, idadi ya matokeo tofauti ni ya uhesabuiwa na haina mwisho. Kupanga tokeo kamili kunahitaji kuanzisha kipimo cha pamoja kwa matokeo yote; kulinganisha matokeo kunahitaji tu hukumu za ndani, za kilinganisho ambazo zina urekebishaji wa asili kwa kila mmoja.</p>
</section>
</section>
<hr class="docutils" />
<section id="mfano-wa-bradley-terry">
<h2>Mfano wa Bradley-Terry<a class="headerlink" href="#mfano-wa-bradley-terry" title="Permalink to this heading">#</a></h2>
<p>Mfano mkubwa wa uwezekano kwa ulinganisho wa jozi ni <strong>mfano wa Bradley-Terry (BT)</strong> <a href="#id3"><span class="problematic" id="id4">bradley1952rank</span></a>. Kila kipengele <span class="math notranslate nohighlight">\(i\)</span> kina alamu ya ubora ya picha <span class="math notranslate nohighlight">\(\alpha_i \in \mathbb{R}\)</span>. Uwezekano kwamba kipengele <span class="math notranslate nohighlight">\(i\)</span> kinapendelewa kuliko kipengele <span class="math notranslate nohighlight">\(j\)</span> katika ulinganisho wa moja kwa moja ni:</p>
<div class="math notranslate nohighlight">
\[
P(i \succ j) = \frac{e^{\alpha_i}}{e^{\alpha_i} + e^{\alpha_j}} = \sigma(\alpha_i - \alpha_j)
\]</div>
<p>ambapo <span class="math notranslate nohighlight">\(\sigma\)</span> ni sigmoid ya logistiki. Hii inafanana na kudhania kwamba ubora unaotambuliwa wa kipengele <span class="math notranslate nohighlight">\(i\)</span> ni <span class="math notranslate nohighlight">\(\alpha_i + \epsilon\)</span> ambapo <span class="math notranslate nohighlight">\(\epsilon\)</span> ni neno la kelele la kawaida la logistiki.</p>
<section id="utambulikaji">
<h3>Utambulikaji<a class="headerlink" href="#utambulikaji" title="Permalink to this heading">#</a></h3>
<p>Mfano wa BT unajulikana hadi tafsiri: kama <span class="math notranslate nohighlight">\(\alpha\)</span> ni suluhisho, <span class="math notranslate nohighlight">\(\alpha + c\)</span> pia ni suluhisho kwa kila mara <span class="math notranslate nohighlight">\(c\)</span>. Makubaliano ya kawaida ni kurekebisha alamu moja (k.m., <span class="math notranslate nohighlight">\(\alpha_0 = 0\)</span>) au kuzuia <span class="math notranslate nohighlight">\(\sum_i \alpha_i = 0\)</span>. Alamu zinajulikana tu wakati <strong>grafu ya ulinganisho</strong> (nodi = vipengele, pembe = jozi zinazoonekana) imeunganishwa — kama grafu ina sehemu zilizokatika, alamu za kilinganisho kati ya sehemu hazijaelezwa.</p>
</section>
<section id="makadirio-ya-vigezo">
<h3>Makadirio ya Vigezo<a class="headerlink" href="#makadirio-ya-vigezo" title="Permalink to this heading">#</a></h3>
<p>Ukitoa mkusanyiko wa ulinganisho wa jozi <span class="math notranslate nohighlight">\(\mathcal{D} = \{(i, j, y_{ij})\}\)</span> ambapo <span class="math notranslate nohighlight">\(y_{ij} = 1\)</span> kama <span class="math notranslate nohighlight">\(i\)</span> ilipendelewa kuliko <span class="math notranslate nohighlight">\(j\)</span>, kiwango cha uwezekano cha logarithm ni:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(\alpha) = \sum_{(i, j, y_{ij}) \in \mathcal{D}} \left[ y_{ij} \log \sigma(\alpha_i - \alpha_j) + (1 - y_{ij}) \log \sigma(\alpha_j - \alpha_i) \right]
\]</div>
<p>Hii ni kitendaji chenye msongamano wa <span class="math notranslate nohighlight">\(\alpha\)</span> na kinaweza kuboreshwa kupitia kupanda kwa gradient au mbinu ya Newton.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">minimize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.special</span><span class="w"> </span><span class="kn">import</span> <span class="n">expit</span>  <span class="c1"># sigmoid</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># -----------------------------------------------</span>
<span class="c1"># Simulate Bradley-Terry: 8 items with true quality scores</span>
<span class="c1"># Generate pairwise comparisons and recover the scores</span>
<span class="c1"># -----------------------------------------------</span>

<span class="n">N_ITEMS</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">true_alpha</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N_ITEMS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;True quality ranking: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">true_alpha</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Generate comparisons: every pair compared 5 times</span>
<span class="n">comparisons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_ITEMS</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N_ITEMS</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="n">p_i_wins</span> <span class="o">=</span> <span class="n">expit</span><span class="p">(</span><span class="n">true_alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">true_alpha</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">winner</span> <span class="o">=</span> <span class="n">i</span> <span class="k">if</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p_i_wins</span> <span class="k">else</span> <span class="n">j</span>
            <span class="n">loser</span>  <span class="o">=</span> <span class="n">j</span> <span class="k">if</span> <span class="n">winner</span> <span class="o">==</span> <span class="n">i</span> <span class="k">else</span> <span class="n">i</span>
            <span class="n">comparisons</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">winner</span><span class="p">,</span> <span class="n">loser</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total comparisons: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">comparisons</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">neg_log_likelihood</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">comparisons</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Bradley-Terry negative log-likelihood.&quot;&quot;&quot;</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">winner</span><span class="p">,</span> <span class="n">loser</span> <span class="ow">in</span> <span class="n">comparisons</span><span class="p">:</span>
        <span class="n">log_prob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">expit</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">winner</span><span class="p">]</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">[</span><span class="n">loser</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1e-10</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">-=</span> <span class="n">log_prob</span>
    <span class="k">return</span> <span class="n">loss</span>

<span class="k">def</span><span class="w"> </span><span class="nf">neg_grad</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">comparisons</span><span class="p">):</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">grad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">winner</span><span class="p">,</span> <span class="n">loser</span> <span class="ow">in</span> <span class="n">comparisons</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">expit</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">winner</span><span class="p">]</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">[</span><span class="n">loser</span><span class="p">])</span>
        <span class="n">grad</span><span class="p">[</span><span class="n">winner</span><span class="p">]</span> <span class="o">-=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span>
        <span class="n">grad</span><span class="p">[</span><span class="n">loser</span><span class="p">]</span>  <span class="o">-=</span> <span class="p">(</span><span class="o">-</span><span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">grad</span>

<span class="c1"># Fix alpha[0] = 0 to resolve scale ambiguity</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">neg_log_likelihood</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">a</span><span class="p">]),</span> <span class="n">comparisons</span><span class="p">),</span>
    <span class="n">x0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_ITEMS</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">jac</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">neg_grad</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">a</span><span class="p">]),</span> <span class="n">comparisons</span><span class="p">)[</span><span class="mi">1</span><span class="p">:],</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;L-BFGS-B&#39;</span>
<span class="p">)</span>
<span class="n">est_alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">])</span>

<span class="c1"># Compare true vs estimated ranking</span>
<span class="n">true_rank</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">true_alpha</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">est_rank</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">est_alpha</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">True ranking (item indices): </span><span class="si">{</span><span class="n">true_rank</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated ranking:           </span><span class="si">{</span><span class="n">est_rank</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">rank_corr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">true_alpha</span><span class="p">,</span> <span class="n">est_alpha</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Correlation with true scores: </span><span class="si">{</span><span class="n">rank_corr</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="mfano-wa-thurstone">
<h2>Mfano wa Thurstone<a class="headerlink" href="#mfano-wa-thurstone" title="Permalink to this heading">#</a></h2>
<p>Mfano wa Thurstone <a href="#id5"><span class="problematic" id="id6">thurstone1927law</span></a> unahusiana sana na Bradley-Terry lakini unatumia kelele ya Gaussian badala ya logistiki:</p>
<div class="math notranslate nohighlight">
\[
P(i \succ j) = \Phi\left(\frac{\alpha_i - \alpha_j}{\sqrt{2}\sigma}\right)
\]</div>
<p>ambapo <span class="math notranslate nohighlight">\(\Phi\)</span> ni CDF ya kawaida ya kawaida. <span class="math notranslate nohighlight">\(\sigma = 1/\sqrt{2}\)</span> ikifaa, hii inakuwa sawa na BT na tofauti ndogo ya kupimia. Katika mazoezi, mifano miwili inatoa matokeo yanayofanana karibu.</p>
</section>
<hr class="docutils" />
<section id="ujumuishaji-wa-upangaji">
<h2>Ujumuishaji wa Upangaji<a class="headerlink" href="#ujumuishaji-wa-upangaji" title="Permalink to this heading">#</a></h2>
<p>Kila mweka maelezo anapotoa upangaji kamili wa vipengele <span class="math notranslate nohighlight">\(K\)</span> (badala ya ulinganisho wa jozi), tatizo ni <strong>ujumuishaji wa upangaji</strong>: changanya orodha nyingi zilizopangwa kuwa upangaji wa makubaliano.</p>
<p><strong>Hesabu ya Borda:</strong> Kila kipengele hupokea alamu sawa na idadi ya vipengele vilivyopangwa chini yake katika upangaji wa kila mweka maelezo. Alamu zinajumuishwa kati ya wawekaji maelezo. Rahisi na imara.</p>
<p><strong>Kemeny–Young:</strong> Pata upangaji unaopunguza jumla ya kutokubaliana kwa jozi (umbali wa Kendall tau) na upangaji wa kila mweka maelezo. Hii ni NP-ngumu kwa <span class="math notranslate nohighlight">\(K\)</span> kubwa lakini inaweza kutekelezwa kwa seti ndogo.</p>
<p><strong>RankNet / ListNet:</strong> Mbinu za neva zinazojifunza kitendaji cha kupanga kutoka kwa orodha zilizopangwa, kuwezesha ujumla kwa vipengele ambavyo havijawahi kuonekana.</p>
</section>
<hr class="docutils" />
<section id="banditi-za-kupigana">
<h2>Banditi za Kupigana<a class="headerlink" href="#banditi-za-kupigana" title="Permalink to this heading">#</a></h2>
<p>Katika kujifunza mapendeleo <strong>mtandaoni</strong>, vipengele hufika kama mtiririko na lazima tuamue jozi zipi za kulinganisha, kusawazisha uchunguzi (kujifunza kuhusu vipengele visivyojulikana) na unyonyaji (kuwasilisha vipengele vya ubora wa juu). Hili ndilo tatizo la <strong>banditi ya kupigana</strong> <a href="#id7"><span class="problematic" id="id8">yue2009interactively</span></a>.</p>
<p>Kanuni muhimu:</p>
<ul class="simple">
<li><p><strong>Doubler:</strong> Inabeba kipengele cha shujaa; kinashindana nacho kwa washindani wa nasibu</p></li>
<li><p><strong>RUCB (Kizingiti cha Imani cha Kilinganisho cha Juu Zaidi):</strong> Huhesabu vipindi vya imani vya mtindo wa UCB kwa uwezekano wa kila kipengele kushinda kila kipengele kingine</p></li>
<li><p><strong>MergeRank:</strong> Huchanganya ulinganisho wa mtindo wa mashindano na UCB</p></li>
</ul>
<p>Banditi za kupigana zinatumika katika mifumo ya mapendekezo ya mtandaoni (makala gani ya kuonyesha ijayo, ukitoa maoni ya picha) na uchimbaji wa mapendeleo wa mwingiliano kwa ukusanyaji wa data ya RLHF.</p>
</section>
<hr class="docutils" />
<section id="kujifunza-mapendeleo-kwa-mifano-ya-lugha">
<h2>Kujifunza Mapendeleo kwa Mifano ya Lugha<a class="headerlink" href="#kujifunza-mapendeleo-kwa-mifano-ya-lugha" title="Permalink to this heading">#</a></h2>
<p>Katika muktadha wa RLHF (Sura ya 6), mfano wa Bradley-Terry unatumika kufunza mfano wa zawadi. Tofauti muhimu ni <strong>Uboreshaji wa Mapendeleo wa Moja kwa Moja (DPO)</strong> <a href="#id9"><span class="problematic" id="id10">rafailov2023direct</span></a>, unaoonyesha kwamba lengo la RLHF linaweza kuboreshwa moja kwa moja kutoka kwa data ya mapendeleo bila kufunza mfano tofauti wa zawadi:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_\text{DPO}(\theta) = -\mathbb{E}_{(x, y_w, y_l) \sim \mathcal{D}} \left[ \log \sigma \left( \beta \log \frac{\pi_\theta(y_w \mid x)}{\pi_\text{ref}(y_w \mid x)} - \beta \log \frac{\pi_\theta(y_l \mid x)}{\pi_\text{ref}(y_l \mid x)} \right) \right]
\]</div>
<p>DPO ni rahisi zaidi kuliko RLHF kamili (hakuna mzunguko wa mafunzo wa PPO, hakuna mfano wa zawadi) huku ukifikia matokeo yanayolinganishwa au bora kwenye vipimo vingi <a href="#id11"><span class="problematic" id="id12">rafailov2023direct</span></a>. Imekuwa mbadala unaotumika sana kwa RLHF inayotegemea PPO kwa kurekebisha fini kwa kufuata maelekezo, ingawa mbinu zote mbili bado zinatumika kikamilifu na nguvu zao za kilinganisho zinategemea kazi.</p>
</section>
<hr class="docutils" />
<section id="kukusanya-data-ya-mapendeleo-ya-ubora-wa-juu">
<h2>Kukusanya Data ya Mapendeleo ya Ubora wa Juu<a class="headerlink" href="#kukusanya-data-ya-mapendeleo-ya-ubora-wa-juu" title="Permalink to this heading">#</a></h2>
<p>Ubora wa data ya mapendeleo unaathiri ubora wa mfano wa zawadi. Mambo muhimu ya kuzingatia:</p>
<p><strong>Utofauti wa maswali.</strong> Data ya mapendeleo inapaswa kufunika usambazaji wote wa maswali ambayo mfano utakutana nayo wakati wa utekelezaji. Mapengo katika usimamizi husababisha tabia isiyotegemewa ya mfano wa zawadi katika maeneo hayo.</p>
<p><strong>Utofauti wa majibu.</strong> Kulinganisha majibu mawili yanayofanana sana kutoa taarifa ndogo. Majibu yanayolinganishwa yanapaswa kutofautiana vya kutosha kwa wawekaji maelezo kuwa na upendeleo wazi.</p>
<p><strong>Makubaliano ya wawekaji maelezo.</strong> Makubaliano ya chini ya wawekaji maelezo yanaonyesha vigezo vya ulinganisho vina utata. Pima makubaliano (κ ya Cohen) na rekebisha mwongozo unapokuwa chini ya viwango vinavyokubalika.</p>
<p><strong>Urekebishaji.</strong> Wawekaji maelezo wanapaswa kuelewa <em>kwa nini</em> jibu moja ni bora: usaidizi, usahihi, usalama, mtindo? Kazi zinazounganisha vigezo vingi huwa hutoa mapendeleo yasiyo thabiti. Mara nyingi ni bora kukusanya mapendeleo kwenye kila kigezo kwa kujitegemea.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Mfano wa Bradley-Terry: <a href="#id13"><span class="problematic" id="id14">bradley1952rank</span></a>. Thurstone: <a href="#id15"><span class="problematic" id="id16">thurstone1927law</span></a>. Banditi za kupigana: <a href="#id17"><span class="problematic" id="id18">yue2009interactively</span></a>. Uboreshaji wa Mapendeleo wa Moja kwa Moja (DPO): <a href="#id19"><span class="problematic" id="id20">rafailov2023direct</span></a>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./translations/sw/chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kwa-nini-ulinganisho-ni-bora-kuliko-alamu">Kwa Nini Ulinganisho ni Bora Kuliko Alamu</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#msingi-wa-kisaikolojia">Msingi wa Kisaikolojia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ufanisi-wa-takwimu">Ufanisi wa Takwimu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upanuzi">Upanuzi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mfano-wa-bradley-terry">Mfano wa Bradley-Terry</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utambulikaji">Utambulikaji</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#makadirio-ya-vigezo">Makadirio ya Vigezo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mfano-wa-thurstone">Mfano wa Thurstone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ujumuishaji-wa-upangaji">Ujumuishaji wa Upangaji</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#banditi-za-kupigana">Banditi za Kupigana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kujifunza-mapendeleo-kwa-mifano-ya-lugha">Kujifunza Mapendeleo kwa Mifano ya Lugha</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kukusanya-data-ya-mapendeleo-ya-ubora-wa-juu">Kukusanya Data ya Mapendeleo ya Ubora wa Juu</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lazaros Toumanidis
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>