

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>الإشراف البشري في معالجة اللغات الطبيعية &#8212; Human in the Loop: Misunderstood — Summer Edition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/summer.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/sidebar-fix.js"></script>
    <script src="../../../_static/wordsearch.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'translations/ar/chapters/09_nlp';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Grab a pencil. Dog-ears are encouraged.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Human in the Loop: Misunderstood — Summer Edition</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/01_introduction.html">What Is HITL ML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/02_taxonomy.html">A Taxonomy of Human–Machine Interaction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Core Techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/03_annotation.html">Data Annotation and Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/04_active_learning.html">Active Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/05_interactive_ml.html">Interactive Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Learning from Human Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/06_rlhf.html">Reinforcement Learning from Human Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/07_demonstrations.html">Learning from Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/08_preferences.html">Learning from Comparisons and Rankings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/09_nlp.html">HITL in Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/10_vision.html">HITL in Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/11_healthcare.html">HITL in Healthcare and Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — Systems and Practice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/12_platforms.html">Annotation Platforms and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/13_crowdsourcing.html">Crowdsourcing and Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/14_evaluation.html">Evaluation and Metrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Ethics and Horizons</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/15_ethics.html">Fairness, Bias, and Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/16_future.html">Future Directions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Study</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/17_limen.html">Limen: A Human in the Loop of Everything</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../back/answers.html">Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/translations/ar/chapters/09_nlp.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>الإشراف البشري في معالجة اللغات الطبيعية</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">مشكلة الإنشاء في توصيف معالجة اللغات الطبيعية</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">توصيف تصنيف النصوص</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">التعرف على الكيانات المسماة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">استخراج العلاقات والتوصيف الدلالي</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mtpe">التحرير اللاحق للترجمة الآلية (MTPE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">الذكاء الاصطناعي المحادثي وتوصيف الحوار</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">التسمية البرمجية والإشراف الضعيف</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhf">RLHF لنماذج اللغة: واقع التوصيف</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">حلقة التغذية الراجعة بين التوصيف والنموذج</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">تقييم نماذج معالجة اللغات الطبيعية التوليدية</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>الإشراف البشري في معالجة اللغات الطبيعية<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>اللغة الطبيعية هي المجال الذي كان لـ HITL ML فيه أكبر تأثير — وحيث تبرز أعمق صعوباته المفاهيمية. اللغة اجتماعية بطبيعتها: معناها تبنيه مجتمعات بشرية، وتداولياتها تعتمد على السياق والنية، ولا يمكن تقييم جودتها إلا من قراء بشريين. لكن هذا يعني أيضاً أن توصيف معالجة اللغات الطبيعية ليس مجرد عملية جمع ملاحظات. إنه عملية <em>بناء</em> فئات.</p>
<hr class="docutils" />
<section id="id2">
<h2>مشكلة الإنشاء في توصيف معالجة اللغات الطبيعية<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>في التصوير الطبي، ثمة حقيقة موضوعية: الورم موجود أو لا يوجد. قد تكون تسمية طبيب الأشعة غير مؤكدة، لكنها تحاول تتبع شيء حقيقي. توصيف معالجة اللغات الطبيعية مختلف في الأساس في أغلب الأحيان. حين يُعلِّم مُوصِّف تغريدة بـ”مسيئة”، لا توجد جزيئات إساءة في التغريدة نحاول اكتشافها. <strong>التسمية تُنشئ الفئة.</strong></p>
<p>لهذا عواقب عميقة كثيراً ما تُقلَّل أهميتها:</p>
<p><strong>القوى العاملة في التوصيف تُعرِّف الظاهرة.</strong> مخطط تسمية “الخطاب المسيء” يُشفِّر حساسيات من صممه ومن طبَّقه. فريق من المُوصِّفين الناطقين بالإنجليزية من خلفية سكانية واحدة، يعمل وفق إرشادات كتبها فريق سياسات مؤسسية، ينتج مجموعة بيانات تعكس فهم ذلك الفريق للإساءة — لا معيار إنساني عالمياً. ستُظهر النماذج المُدرَّبة على هذه البيانات الحدود الضمنية ذاتها.</p>
<p><strong>الإرشادات نظرية، سواء اعترفت بذلك أم لا.</strong> كل مخطط توصيف يطرح ادعاءات أنطولوجية. تحديد أن “السخرية الخفيفة” و”السخرية الواضحة” فئة واحدة هو ادعاء نظري لا مجرد ملاءمة محايدة. تحديد تسمية “الغضب” كفئة واحدة بدلاً من التمييز بين “الغضب الأخلاقي” و”الغضب العدواني” يطوي تمييزاً قد يكون مهماً للمهمة اللاحقة. تُتخذ هذه القرارات تحت ضغط الإنتاج ونادراً ما تُراجَع.</p>
<p><strong>عدم استقرار التسمية عبر الزمن.</strong> اللغة الاجتماعية تتطور. نموذج سمية مُدرَّب عام 2018 سيُصنِّف محتوى عام 2024 تصنيفاً خاطئاً لا لأنه مُدرَّب إحصائياً بضعف، بل لأن المعنى الاجتماعي لبعض المصطلحات قد تغير. توصيف معالجة اللغات الطبيعية لا يأخذ عينات من توزيع ثابت — بل يأخذ عينات من هدف متحرك تُسهم عملية التسمية ذاتها جزئياً في تأسيسه.</p>
<div class="important admonition">
<p class="admonition-title">مشكلة القطع الأثرية في التوصيف</p>
<p>أظهر Geva وآخرون <a href="#id3"><span class="problematic" id="id4">geva2019annotator</span></a> أن مجموعات بيانات NLI (استدلال اللغة الطبيعية) تحتوي على قطع أثرية منهجية نشأت بسبب عملية التوصيف ذاتها. يميل المُوصِّفون المطالَبون بكتابة فرضيات “استلزام” لمقدمة معينة إلى استخدام أنماط تركيبية بعينها؛ ويستخدم المُوصِّفون الكاتبون لفرضيات “تناقض” أنماطاً أخرى. تتعلم النماذج التصنيفَ استناداً إلى هذه القطع الأثرية لا إلى العلاقة الدلالية المقصودة — تحل مهمة التوصيف لا المهمة اللغوية الأساسية.</p>
<p>هذا ليس إهمالاً. إنه نتيجة حتمية لجعل البشر يبنون أمثلة لتناسب تسمية. تُدرج عملية HITL إشارةً منهجية لم يُقصَد أبداً وجودها في البيانات.</p>
</div>
</section>
<hr class="docutils" />
<section id="id5">
<h2>توصيف تصنيف النصوص<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>أبسط مهام توصيف معالجة اللغات الطبيعية هي تعيين فئة لوثيقة نصية. تحليل المشاعر، وتصنيف الموضوعات، وكشف النية، وتصفية البريد المزعج — جميعها مهام تصنيف.</p>
<p><strong>تحديات خاصة بتصنيف النصوص:</strong></p>
<p><em>الذاتية.</em> فئات كـ”سام” أو”مسيء” ذاتية بطبيعتها وتتباين عبر السياقات الثقافية وخلفيات المُوصِّفين وسياق المنصة. عبر المُوصِّفين، يتباين إدراك الإساءة تبايناً ملحوظاً بحسب التركيبة السكانية — وهو واقع ذو انعكاسات مباشرة على الإنصاف <a href="#id6"><span class="problematic" id="id7">blodgett2020language</span></a>.</p>
<p><em>غموض التسمية.</em> كثير من الوثائق تنتمي إلى فئات متعددة أو تقع على الحدود. مراجعة تكون 60% إيجابية و40% سلبية غامضة حقاً لا مُسمَّاة تسميةً خاطئة. إجبار تسمية واحدة يُضيع معلومات حقيقية (راجع الفصل الثالث عشر حول التسميات الناعمة والخلاف بين المُوصِّفين).</p>
<p><em>تفصيل التسمية.</em> قد يكفي نموذج مشاعر ثنائي الفئات لمراقبة وسائل التواصل الاجتماعي؛ وقد تكون هناك حاجة إلى مقياس سباعي النقاط لتحليل تغذية راجعة المنتجات. يعتمد التفصيل الصحيح على المهمة اللاحقة، لكنه يُثبَّت عادةً قبل التوصيف — قرار تصميم مؤثر يُتخذ ببيانات غير كافية.</p>
</section>
<hr class="docutils" />
<section id="id8">
<h2>التعرف على الكيانات المسماة<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<p>يتطلب توصيف NER تحديد نطاقات نصية وتعيين نوع كيان (PERSON، ORGANIZATION، LOCATION، إلخ). التوصيف أكثر تعقيداً من تصنيف الوثائق لأسباب عدة:</p>
<p><strong>حدود النطاق غامضة.</strong> في “أعلن رئيس Apple التنفيذي Tim Cook…”، هل يمتد كيان PERSON ليشمل “Tim Cook” أم “رئيس Apple التنفيذي Tim Cook”؟ يجب أن تتناول الإرشادات هذه الحالات صراحةً، والاتفاق بين المُوصِّفين على النطاقات أقل باستمرار من الاتفاق على الأنواع.</p>
<p><strong>تعيين النوع يستلزم معرفة بالعالم.</strong> “Apple” هي ORG في سياق، وPRODUCT في آخر، وهي بحكم الأمر ليست أياً منهما في “فطيرة التفاح”. يحتاج المُوصِّفون إلى معرفة مجالية كافية لإجراء تعيينات أنواع صحيحة.</p>
<p><strong>الكيانات المتداخلة.</strong> “جامعة كاليفورنيا، بيركلي” تحتوي على ORGANIZATION متداخلة داخل LOCATION. لا يستطيع وسم BIO القياسي تمثيل الكيانات المتداخلة؛ مخططات أكثر تعقيداً (مثل BIOES، أو صيغ قائمة على الرسم البياني) مطلوبة.</p>
<p><strong>كفاءة التوصيف.</strong> يُسرِّع التوصيف المسبق بنموذج NER خط الأساس التوصيفَ بصورة ملحوظة بالسماح للمُوصِّفين بتصحيح التنبؤات بدلاً من التوصيف من الصفر. في دراسة واحدة لـ NER السريري، لوحظت زيادات في الإنتاجية بنسبة 30–60% <a href="#id9"><span class="problematic" id="id10">lingren2014evaluating</span></a>؛ تعتمد مقدار هذه المكاسب اعتماداً كبيراً على جودة نموذج خط الأساس والمجال.</p>
</section>
<hr class="docutils" />
<section id="id11">
<h2>استخراج العلاقات والتوصيف الدلالي<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h2>
<p>إلى جانب تحديد الكيانات، يستلزم استخراج العلاقات توصيف <em>العلاقات</em> بين الكيانات:</p>
<ul class="simple">
<li><p>يجب على المُوصِّفين فهم الكيانَين والمحمول الرابط بينهما</p></li>
<li><p>أنواع العلاقات ذات تمييزات دلالية معقدة (WORKS_AT مقابل EMPLOYED_BY مقابل FOUNDED)</p></li>
<li><p>الأمثلة السلبية (أزواج الكيانات بدون علاقة) أكثر شيوعاً بكثير من الأمثلة الإيجابية</p></li>
</ul>
<p><strong>الاتفاق بين المُوصِّفين لاستخراج العلاقات</strong> يميل إلى أن يكون أقل من مهام التصنيف. للمخططات المحددة بوضوح، تُبلَّغ عادةً قيم <span class="math notranslate nohighlight">\(\kappa\)</span> في نطاق 0.65–0.80 <a href="#id12"><span class="problematic" id="id13">pustejovsky2012natural</span></a>؛ للعلاقات الدلالية المعقدة (سببية الأحداث، العلاقات الزمنية)، يمكن أن ينخفض الاتفاق بصورة ملحوظة بحسب تصميم المخطط وتدريب المُوصِّف.</p>
</section>
<hr class="docutils" />
<section id="mtpe">
<h2>التحرير اللاحق للترجمة الآلية (MTPE)<a class="headerlink" href="#mtpe" title="Permalink to this heading">#</a></h2>
<p>التحرير اللاحق للترجمة الآلية هو شكل ناضج من أشكال HITL في معالجة اللغات الطبيعية. يُصحِّح مترجم بشري مخرج نظام الترجمة الآلية بدلاً من الترجمة من الصفر:</p>
<p><strong>التحرير اللاحق الخفيف (LPE):</strong> تُصحَّح الأخطاء الحرجة فحسب. مناسب حين تكون متطلبات جودة الترجمة معتدلة.</p>
<p><strong>التحرير اللاحق الكامل (FPE):</strong> يُصحَّح المخرج حتى يصل إلى جودة النشر. يصبح المخرج المُحرَّر عادةً بيانات تدريب لمزيد من تحسين الترجمة الآلية — دورة تنقيح HITL حقيقية.</p>
<p><strong>HTER (معدل تحرير الترجمة المستهدف بشرياً):</strong> مقياس يقيس مسافة التحرير بين مخرج الترجمة الآلية والترجمة المُحرَّرة، مُطبَّعةً بطول الجملة <a href="#id14"><span class="problematic" id="id15">graham2015accurate</span></a>. كقاعدة إبهام تقريبية للممارسين، يُعتبَر HTER أقل من 0.3 تقريباً مخرجاً جيداً للترجمة الآلية؛ فوق 0.5، قد تكون الترجمة من الصفر أسرع — وإن كانت هذه العتبات تتباين بحسب المجال وزوج اللغات.</p>
</section>
<hr class="docutils" />
<section id="id16">
<h2>الذكاء الاصطناعي المحادثي وتوصيف الحوار<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h2>
<p>يُدخل توصيف الحوار بنيةً زمنية:</p>
<ul class="simple">
<li><p><strong>توصيف على مستوى الدور:</strong> تسمية كل دور (نية، مشاعر، جودة)</p></li>
<li><p><strong>توصيف على مستوى الحوار:</strong> تقييم التماسك الإجمالي ونجاح المهمة ورضا المستخدم</p></li>
<li><p><strong>توصيف أثر التفاعل:</strong> تحديد لحظات الإخفاق المحددة في محادثة</p></li>
</ul>
<p>HITL مهم بصفة خاصة في الحوار لأن إخفاقات النموذج كثيراً ما تكون خفية ومتراكمة: خطأ واقعي في الدور الثالث قد لا يظهر حتى الدور السابع. يستطيع المُوصِّفون البشريون المتتبعون للمحادثات تحديد أنماط الإخفاق بعيدة المدى التي تُفوِّتها المقاييس الآلية كلياً.</p>
</section>
<hr class="docutils" />
<section id="id17">
<h2>التسمية البرمجية والإشراف الضعيف<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h2>
<p>حين تكون البيانات المُسمَّاة شحيحة، يتيح <strong>الإشراف الضعيف</strong> استخدام دوال تسمية صاخبة ومتداخلة متعددة لإنشاء تسميات احتمالية على نطاق واسع. <strong>Snorkel</strong> <a href="#id18"><span class="problematic" id="id19">ratner2017snorkel</span></a> هو الإطار النموذجي:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">f1_score</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># -------------------------------------------------------</span>
<span class="c1"># Toy weak supervision: sentiment classification</span>
<span class="c1"># 5 labeling functions (LFs) with different coverage/accuracy</span>
<span class="c1"># Label: +1 (positive), -1 (negative), 0 (abstain)</span>
<span class="c1"># -------------------------------------------------------</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">true_labels</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">X_features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span>
    <span class="n">true_labels</span> <span class="o">*</span> <span class="mf">0.8</span> <span class="o">+</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span>
<span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">make_lf</span><span class="p">(</span><span class="n">accuracy</span><span class="p">,</span> <span class="n">coverage</span><span class="p">,</span> <span class="n">seed</span><span class="p">):</span>
    <span class="n">rng_lf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">votes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">rng_lf</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">coverage</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="n">rng_lf</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">accuracy</span>
    <span class="n">votes</span><span class="p">[</span><span class="n">active</span> <span class="o">&amp;</span> <span class="n">correct</span><span class="p">]</span>  <span class="o">=</span> <span class="n">true_labels</span><span class="p">[</span><span class="n">active</span> <span class="o">&amp;</span> <span class="n">correct</span><span class="p">]</span>
    <span class="n">votes</span><span class="p">[</span><span class="n">active</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">correct</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">true_labels</span><span class="p">[</span><span class="n">active</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">correct</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">votes</span>

<span class="n">LFs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span>
    <span class="n">make_lf</span><span class="p">(</span><span class="n">accuracy</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">coverage</span><span class="o">=</span><span class="mf">0.60</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">make_lf</span><span class="p">(</span><span class="n">accuracy</span><span class="o">=</span><span class="mf">0.78</span><span class="p">,</span> <span class="n">coverage</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">make_lf</span><span class="p">(</span><span class="n">accuracy</span><span class="o">=</span><span class="mf">0.70</span><span class="p">,</span> <span class="n">coverage</span><span class="o">=</span><span class="mf">0.80</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">make_lf</span><span class="p">(</span><span class="n">accuracy</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span> <span class="n">coverage</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
    <span class="n">make_lf</span><span class="p">(</span><span class="n">accuracy</span><span class="o">=</span><span class="mf">0.60</span><span class="p">,</span> <span class="n">coverage</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
<span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">majority_vote</span><span class="p">(</span><span class="n">LF_matrix</span><span class="p">):</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">LF_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">votes</span> <span class="o">=</span> <span class="n">LF_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">LF_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">votes</span><span class="o">.</span><span class="n">sum</span><span class="p">())))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>

<span class="n">mv_labels</span> <span class="o">=</span> <span class="n">majority_vote</span><span class="p">(</span><span class="n">LFs</span><span class="p">)</span>
<span class="n">covered</span> <span class="o">=</span> <span class="n">mv_labels</span> <span class="o">!=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Coverage:                    </span><span class="si">{</span><span class="n">covered</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MV accuracy (covered):       </span><span class="si">{</span><span class="p">(</span><span class="n">mv_labels</span><span class="p">[</span><span class="n">covered</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">true_labels</span><span class="p">[</span><span class="n">covered</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">X_features</span><span class="p">[</span><span class="n">covered</span><span class="p">],</span> <span class="n">mv_labels</span><span class="p">[</span><span class="n">covered</span><span class="p">]</span>
<span class="n">X_test</span><span class="p">,</span>  <span class="n">y_test</span>  <span class="o">=</span> <span class="n">X_features</span><span class="p">[</span><span class="o">~</span><span class="n">covered</span><span class="p">],</span> <span class="n">true_labels</span><span class="p">[</span><span class="o">~</span><span class="n">covered</span><span class="p">]</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;F1 on uncovered test set:    </span><span class="si">{</span><span class="n">f1_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">preds</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="rlhf">
<h2>RLHF لنماذج اللغة: واقع التوصيف<a class="headerlink" href="#rlhf" title="Permalink to this heading">#</a></h2>
<p>غطى الفصل السادس RLHF تقنياً. من منظور معالجة اللغات الطبيعية، مهمة التوصيف أصعب مما يبدو من الخارج.</p>
<p><strong>ما يُطلَب من المُوصِّفين فعلاً</strong> — مقارنة مخرجَي نموذج والإشارة إلى أيهما “أفضل” — يبدو بسيطاً. في الواقع، “أفضل” مفهوم غير مُحدَّد يحلّه المُوصِّفون باستخدام إرشادات شخصية. بعضهم يُرجِّح الطلاقة كثيراً؛ وآخرون يُرجِّحون الدقة الواقعية؛ وآخرون يعاقبون الإطالة. دون إرشادات دقيقة، تعكس مجموعة بيانات التفضيل الناتجة لا القيم البشرية بالمعنى المجرد بل استراتيجيات الحل الخاصة للقوى العاملة في التوصيف المستخدَمة.</p>
<p><strong>أبعاد التوصيف الرئيسية هي:</strong></p>
<ul class="simple">
<li><p><em>المساعدة:</em> هل تُجيب الاستجابة على السؤال جيداً؟ هل هي مفيدة وواضحة ومفصلة بشكل مناسب؟</p></li>
<li><p><em>الدقة الواقعية:</em> هل الاستجابة دقيقة واقعياً؟ يستلزم هذا أن يمتلك المُقيِّمون معرفةً مجالية — وهو متطلب يخلق مشكلات جودة خطيرة على نطاق واسع، إذ لا يستطيع المُوصِّفون العامون التحقق من الادعاءات المتخصصة.</p></li>
<li><p><em>عدم الإضرار:</em> هل تتجنب الاستجابة المحتوى السام أو المتحيز أو الضار أو غير اللائق؟ تستلزم هذه الأحكام إرشادات مفصلة لأن “الضار” سياقي للغاية ويتحول عبر الثقافات والأزمنة وسياق المنصة.</p></li>
<li><p><em>المعايرة:</em> هل تُعبِّر الاستجابة عن شك مناسب؟ يُفضِّل المُوصِّفون الاستجابات الواثقة الصياغة بشكل منهجي، مما ينشئ إشارة مكافأة ضد التواضع المعرفي المناسب.</p></li>
</ul>
<p>التفاعل بين المعايير معقد: الاستجابة الأكثر مساعدة لسؤال خطير قد تكون الأكثر ضرراً. يجب أن تُحدِّد الإرشادات كيفية الموازنة بين المعايير المتنافسة — وتلك الموازنات قرارات سياسية فعلياً لا قرارات توصيف. القوى العاملة في التوصيف تصنع السياسات.</p>
<p><strong>التركيز على النطاق يُضخِّم التأثير السكاني.</strong> يشمل RLHF للنماذج الكبيرة قوى عاملة توصيف صغيرة نسبياً (من مئات إلى آلاف منخفضة) تتخذ مليارات القرارات اللاحقة. تتسرب التحيزات السكانية والثقافية لتلك القوى العاملة إلى سلوك النموذج على نطاق واسع بطريقة لن تحدث لو كان التوصيف أكثر توزيعاً. هذه إحدى أقل المشكلات الهيكلية نقاشاً في خط أنابيب RLHF الحالي.</p>
</section>
<hr class="docutils" />
<section id="id20">
<h2>حلقة التغذية الراجعة بين التوصيف والنموذج<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h2>
<p>في معالجة اللغات الطبيعية أكثر من أي مجال آخر، تتشابك عمليتا التوصيف وتطوير النموذج عبر الزمن:</p>
<ol class="arabic simple">
<li><p>يُعايَر المُوصِّفون باستخدام المخرجات الحالية للنموذج كمرجع (في الغالب بصورة ضمنية).</p></li>
<li><p>يتعلم نموذج المكافأة ما تميل التوصيفات إلى تفضيله.</p></li>
<li><p>يُضبَط المُولِّد بدقة لإنتاج مخرجات ذات مكافأة عالية.</p></li>
<li><p>تؤثر تلك المخرجات على ما يبدو “جيداً” في جولات التوصيف اللاحقة.</p></li>
</ol>
<p>هذه الحلقة ليست مرضية بطبيعتها — إنها ما يُتيح لـ RLHF التقارب — لكنها تعني أن سلوك النموذج يتشكل بهدف متحرك تُساعد عملية التوصيف ذاتها في تحريكه. التمييز بين ما تعلمه النموذج لأنه يعكس تفضيلات إنسانية وما تعلمه لأنه تعلم مطابقة الإرشادات التجريبية للمُوصِّف أمر صعب تجريبياً.</p>
<p>لا يوجد حل نظيف. الممارسة الراهنة الأفضل هي مراقبة الانجراف باستخدام أحكام تفضيل محتجزة مجموعة على فترات منتظمة، ومعاملة إصدار إرشادات التوصيف كمتغير تجريبي.</p>
</section>
<hr class="docutils" />
<section id="id21">
<h2>تقييم نماذج معالجة اللغات الطبيعية التوليدية<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h2>
<p>خلافاً لنماذج التصنيف ذات مقياس دقة واضح، يتطلب تقييم جودة التوليد حكماً بشرياً:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>طريقة التقييم</p></th>
<th class="head"><p>الوصف</p></th>
<th class="head"><p>التكلفة</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>التقييم المباشر (DA)</p></td>
<td><p>يُقيِّم المُوصِّفون الجودة على مقياس</p></td>
<td><p>متوسطة</p></td>
</tr>
<tr class="row-odd"><td><p>الحكم المقارن</p></td>
<td><p>يقارن المُوصِّفون مخرجَين</p></td>
<td><p>منخفضة</p></td>
</tr>
<tr class="row-even"><td><p>MQM (مقاييس الجودة متعددة الأبعاد)</p></td>
<td><p>تصنيف أخطاء منظم</p></td>
<td><p>عالية</p></td>
</tr>
<tr class="row-odd"><td><p>تفضيل RLHF</p></td>
<td><p>تسميات تفضيل تُستخدم للتدريب</p></td>
<td><p>متوسطة</p></td>
</tr>
<tr class="row-even"><td><p>LLM كقاضٍ</p></td>
<td><p>يُسجِّل LLM المخرجات (يرتبط ارتباطاً معتدلاً بالبشر)</p></td>
<td><p>منخفضة جداً</p></td>
</tr>
<tr class="row-odd"><td><p>BERTScore وBLEU</p></td>
<td><p>مقاييس آلية (ارتباط غير مثالي بالحكم البشري)</p></td>
<td><p>منخفضة جداً</p></td>
</tr>
</tbody>
</table>
</div>
<p>المقاييس الآلية (BLEU للترجمة، ROUGE للتلخيص) رخيصة لكن ارتباطها بأحكام الجودة البشرية ضعيف <a href="#id22"><span class="problematic" id="id23">reiter2018structured</span></a>. تُظهر مناهج LLM كقاضٍ اتفاقاً معتدلاً مع المُوصِّفين البشريين <a href="#id24"><span class="problematic" id="id25">zheng2023judging</span></a> وتُستخدم بصورة متزايدة للتكرار السريع، لكن لا ينبغي أن تحل محل التقييم البشري في التقييمات النهائية. للقرارات ذات المخاطر الحقيقية، يبقى التقييم البشري ضرورياً.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>الإشراف الضعيف عبر Snorkel: <a href="#id26"><span class="problematic" id="id27">ratner2017snorkel</span></a>. إرشادات توصيف معالجة اللغات الطبيعية: <a href="#id28"><span class="problematic" id="id29">pustejovsky2012natural</span></a>. القطع الأثرية في التوصيف في NLI: <a href="#id30"><span class="problematic" id="id31">geva2019annotator</span></a>. تحيز المُوصِّف ومجموعات بيانات معالجة اللغات الطبيعية: <a href="#id32"><span class="problematic" id="id33">blodgett2020language</span></a>. لتقييم النماذج التوليدية: <a href="#id34"><span class="problematic" id="id35">reiter2018structured</span></a>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./translations/ar/chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">مشكلة الإنشاء في توصيف معالجة اللغات الطبيعية</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">توصيف تصنيف النصوص</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">التعرف على الكيانات المسماة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">استخراج العلاقات والتوصيف الدلالي</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mtpe">التحرير اللاحق للترجمة الآلية (MTPE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">الذكاء الاصطناعي المحادثي وتوصيف الحوار</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">التسمية البرمجية والإشراف الضعيف</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhf">RLHF لنماذج اللغة: واقع التوصيف</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">حلقة التغذية الراجعة بين التوصيف والنموذج</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">تقييم نماذج معالجة اللغات الطبيعية التوليدية</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lazaros Toumanidis
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>